%%
%% This is file `tqft_code.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tqft_code.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% tqft --- a TikZ library for drawing TQFT diagrams
%% E-mail: loopspace@mathforge.org
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
tqft --- a TikZ library for drawing TQFT diagrams
E-mail: loopspace@mathforge.org
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2011-2024 by Andrew Stacey <loopspace@mathforge.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  tqft_code.dtx,
                                 tqft.tex,
and the derived files            tqft_code.ins,
                                 tqft_code.pdf,
                                 tqft.pdf,
                                 tqft.sty, and
                                 tikzlibrarytqft.code.tex.

\endpostamble
\usedir{tex/latex/tqft}
\generate{
  \file{tqft.sty}{\from{\jobname.dtx}{package}}
}
\usedir{tex/latex/tqft}
\generate{
  \file{tikzlibrarytqft.code.tex}{\from{\jobname.dtx}{library}}
}
\endbatchfile

%% 
%% Copyright (C) 2011-2024 by Andrew Stacey <loopspace@mathforge.org>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  tqft_code.dtx,
%%                                  tqft.tex,
%% and the derived files            tqft_code.ins,
%%                                  tqft_code.pdf,
%%                                  tqft.pdf,
%%                                  tqft.sty, and
%%                                  tikzlibrarytqft.code.tex.
%% 
%%
%% End of file `tqft_code.ins'.
