; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2020-06-30
name.local = Kurmancî
name.english = Northern Kurdish
name.babel = northernkurdish kurmanji
name.polyglossia = kurdish
tag.bcp47 = kmr
language.tag.bcp47 = kmr
tag.opentype = KUR
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = kurmanji
level = 1
encodings = 
derivate = no

[captions]
preface = Peşgotin
ref = Pirtuken bijartî
abstract = Kurtebîr
bib = Çavkanîya Pirtukan
chapter = Serê
appendix = Tebînîya
contents = Navêrok
listfigure = Hejmara Dimena
listtable = Hejmara Kevalen
index = Endeks
figure = Dimenê
table = Kevala
part = Bêşa
encl = Dumahik
cc = Belavker
headto = Ji bo
page = Rûpelê
see = binêra
also = le vêya ji binêra
proof = Delîl
glossary = Çavkanîya lêkolînê

[captions.licr]
preface = Pe\c sgotin
ref = Pirtuken\space bijart\^\i 
abstract = Kurteb\^\i r
bib = \c Cavkan\^\i ya\space Pirtukan
chapter = Ser\^e
appendix = Teb\^\i n\^\i ya
contents = Nav\^erok
listfigure = Hejmara\space Dimena
listtable = Hejmara\space Kevalen
index = Endeks
figure = Dimen\^e
table = Kevala
part = B\^e\c sa
encl = Dumahik
cc = Belavker
headto = Ji\space bo
page = R\^upel\^e
see = bin\^era
also = le\space v\^eya\space ji\space bin\^era
proof = Del\^\i l
glossary = \c Cavkan\^\i ya\space l\^ekol\^\i n\^e

[date.gregorian]
date.long = [d].[ ][MMMM][ ][y]
date.short = [y]-[MM]-[dd]
months.wide.1 = Çileya Paşîn
months.wide.2 = Sibat
months.wide.3 = Adar
months.wide.4 = Nîsan
months.wide.5 = Gulan
months.wide.6 = Hezîran
months.wide.7 = Tîrmeh
months.wide.8 = Tebax
months.wide.9 = Îlon
months.wide.10 = Çiriya Pêşîn
months.wide.11 = Çiriya Paşîn
months.wide.12 = Çileya Pêşîn

[date.gregorian.Izafa]
date.long = [d]’ê[ ][MMMM]ê[ ][y]
date.short = [y]-[MM]-[dd]
months.wide.1 = Çileya Paşîn
months.wide.2 = Sibat
months.wide.3 = Adar
months.wide.4 = Nîsan
months.wide.5 = Gulan
months.wide.6 = Hezîran
months.wide.7 = Tîrmeh
months.wide.8 = Tebax
months.wide.9 = Îlon
months.wide.10 = Çiriya Pêşîn
months.wide.11 = Çiriya Paşîn
months.wide.12 = Çileya Pêşîn

[date.gregorian.licr]
date.long =[d].[ ][MMMM] [y]
months.wide.1 = \c Cileya Pa\c s\^\i n
months.wide.2 = Sibat
months.wide.3 = Adar
months.wide.4 = N\^\i san
months.wide.5 = Gulan
months.wide.6 = Hez\^\i ran
months.wide.7 = T\^\i rmeh
months.wide.8 = Tebax
months.wide.9 = \^Ilon
months.wide.10 = \c Ciriya P\^e\c s\^\i n
months.wide.11 = \c Ciriya Pa\c s\^\i n
months.wide.12 = \c Cileya P\^e\c s\^\i n

[date.gregorian.Izafa.licr]
date.long = [d]'\^e[ ][MMMM]\^e[ ][y]
months.wide.1 = \c Cileya Pa\c s\^\i n
months.wide.2 = Sibat
months.wide.3 = Adar
months.wide.4 = N\^\i san
months.wide.5 = Gulan
months.wide.6 = Hez\^\i ran
months.wide.7 = T\^\i rmeh
months.wide.8 = Tebax
months.wide.9 = \^Ilon
months.wide.10 = \c Ciriya P\^e\c s\^\i n
months.wide.11 = \c Ciriya Pa\c s\^\i n
months.wide.12 = \c Cileya P\^e\c s\^\i n

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = kurmanji
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar =  
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = 

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
