; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-12-09
name.local = 𑄌𑄋𑄴𑄟𑄳𑄦
name.english = Chakma
name.babel = chakma
tag.bcp47 = ccp
language.tag.bcp47 = ccp
tag.bcp47.likely = ccp-Cakm-BD
; see https://docs.microsoft.com/en-us/typography/opentype/spec/languagetags
tag.opentype = CCP
script.name = Chakma
script.tag.bcp47 = Cakm
script.tag.opentype = cakm
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long        = [d] [MMMM], [y]
date.short       = [d]/[M]/[yy]
months.wide.1    = 𑄎𑄚𑄪𑄠𑄢𑄨
months.wide.2    = 𑄜𑄬𑄛𑄴𑄝𑄳𑄢𑄪𑄠𑄢𑄨
months.wide.3    = 𑄟𑄢𑄴𑄌𑄧
months.wide.4    = 𑄃𑄬𑄛𑄳𑄢𑄨𑄣𑄴
months.wide.5    = 𑄟𑄬
months.wide.6    = 𑄎𑄪𑄚𑄴
months.wide.7    = 𑄎𑄪𑄣𑄭
months.wide.8    = 𑄃𑄉𑄧𑄌𑄴𑄑𑄴
months.wide.9    = 𑄥𑄬𑄛𑄴𑄑𑄬𑄟𑄴𑄝𑄧𑄢𑄴
months.wide.10   = 𑄃𑄧𑄇𑄴𑄑𑄬𑄝𑄧𑄢𑄴
months.wide.11   = 𑄚𑄧𑄞𑄬𑄟𑄴𑄝𑄧𑄢𑄴
months.wide.12   = 𑄓𑄨𑄥𑄬𑄟𑄴𑄝𑄧𑄢𑄴
months.narrow.1  = 
months.narrow.2  = 
months.narrow.3  = 
months.narrow.4  = 
months.narrow.5  = 
months.narrow.6  = 
months.narrow.7  = 
months.narrow.8  = 
months.narrow.9  = 
months.narrow.10 = 
months.narrow.11 = 
months.narrow.12 = 
days.wide.mon = 𑄥𑄧𑄟𑄴𑄝𑄢𑄴
days.wide.tue = 𑄟𑄧𑄁𑄉𑄧𑄣𑄴𑄝𑄢𑄴
days.wide.wed = 𑄝𑄪𑄖𑄴𑄝𑄢𑄴
days.wide.thu = 𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴𑄝𑄢𑄴
days.wide.fri = 𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴𑄝𑄢𑄴
days.wide.sat = 𑄥𑄧𑄚𑄨𑄝𑄢𑄴
days.wide.sun = 𑄢𑄧𑄝𑄨𑄝𑄢𑄴
days.abbreviated.mon      = 𑄥𑄧𑄟𑄴
days.abbreviated.tue      = 𑄟𑄧𑄁𑄉𑄧𑄣𑄴
days.abbreviated.wed      = 𑄝𑄪𑄖𑄴
days.abbreviated.thu      = 𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴
days.abbreviated.fri      = 𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴
days.abbreviated.sat      = 𑄥𑄧𑄚𑄨
days.abbreviated.sun      = 𑄢𑄧𑄝𑄨
days.narrow.mon           = 
days.narrow.tue           = 
days.narrow.wed           = 
days.narrow.thu           = 
days.narrow.fri           = 
days.narrow.sat           = 
days.narrow.sun           = 
dayPeriods.abbreviated.am = 
dayPeriods.abbreviated.pm = 
dayPeriods.narrow.am      = 
dayPeriods.narrow.pm      = 
dayPeriods.wide.am        = 
dayPeriods.wide.pm        = 

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
ranges = 	11100..1114F

[characters]
delimiters.quotes = 
auxiliary = 
exemplarCharacters = [𑄀 𑄁 𑄂 𑄃 𑄄 𑄅 𑄆 𑄇 𑄈 𑄉 𑄊 𑄋 𑄌 𑄍 𑄎 𑄏 𑄐 𑄑 𑄒 𑄓 𑄔 𑄕 𑄖 𑄗 𑄘 𑄙 𑄚 𑄛 𑄜 𑄝 𑄞 𑄟 𑄠 𑄡 𑄢 𑄣 𑄤 𑄥 𑄦 𑄧 𑄨 𑄩 𑄪 𑄫 𑄬 𑄭 𑄮 𑄯 𑄰 𑄱 𑄲 𑄳 𑄴]
index = [𑄃 𑄄 𑄅 𑄆 𑄇 𑄈 𑄉 𑄊 𑄋 𑄌 𑄍 𑄎 𑄏 𑄐 𑄑 𑄒 𑄓 𑄔 𑄕 𑄖 𑄗 𑄘 𑄙 𑄚 𑄛 𑄜 𑄝 𑄞 𑄟 𑄠 𑄡 𑄢 𑄣 𑄤 𑄥 𑄦]
punctuation = [\\- ‐‑ – — , ; \\: ! ? 𑅃 . … 𑅁 𑅂 𑅀 '‘’ \"“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = cakm
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
