; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-09-16
name.local = 𞄀𞄄𞄰𞄩𞄍𞄜𞄰
name.english = Hmong Njua
name.babel = hmongnjua
tag.bcp47 = hnj
language.tag.bcp47 = hnj
tag.bcp47.likely = hnj-Hmnp-LA
tag.opentype = HMN
script.name = Nyiakeng Puachue Hmong
script.tag.bcp47 = Hmnp
script.tag.opentype = hmnp
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = 𞄆𞄬
months.wide.2  = 𞄛𞄨𞄱𞄄𞄤𞄲𞄨
months.wide.3  = 𞄒𞄫𞄰𞄒𞄪𞄱
months.wide.4  = 𞄤𞄨𞄱
months.wide.5  = 𞄀𞄪𞄴
months.wide.6  = 𞄛𞄤𞄱𞄞𞄤𞄦
months.wide.7  = 𞄔𞄩𞄴𞄆𞄨𞄰
months.wide.8  = 𞄕𞄩𞄲𞄔𞄄𞄰𞄤
months.wide.9  = 𞄛𞄤𞄱𞄒𞄤𞄰
months.wide.10 = 𞄪𞄱𞄀𞄤𞄴
months.wide.11 = 𞄚𞄦𞄲𞄤𞄚𞄄𞄰𞄫
months.wide.12 = 𞄒𞄩𞄱𞄔𞄬𞄴
months.narrow.1  = 1
months.narrow.2  = 2
months.narrow.3  = 3
months.narrow.4  = 4
months.narrow.5  = 5
months.narrow.6  = 6
months.narrow.7  = 7
months.narrow.8  = 8
months.narrow.9  = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = 
days.wide.tue = 
days.wide.wed = 
days.wide.thu = 
days.wide.fri = 
days.wide.sat = 
days.wide.sun = 
days.abbreviated.mon      = 
days.abbreviated.tue      = 
days.abbreviated.wed      = 
days.abbreviated.thu      = 
days.abbreviated.fri      = 
days.abbreviated.sat      = 
days.abbreviated.sun      = 
days.narrow.mon           = 
days.narrow.tue           = 
days.narrow.wed           = 
days.narrow.thu           = 
days.narrow.fri           = 
days.narrow.sat           = 
days.narrow.sun           = 
dayPeriods.abbreviated.am = 
dayPeriods.abbreviated.pm = 
dayPeriods.narrow.am      = 
dayPeriods.narrow.pm      = 
dayPeriods.wide.am        = 
dayPeriods.wide.pm        = 

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
ranges = 1E100..1E14F
delimiters.quotes = 
auxiliary = 
exemplarCharacters = [\U0001E131 \U0001E136 \U0001E132 \U0001E133 \U0001E130 \U0001E134 \U0001E135 𞅏 𞄼 𞄽 𞄀 𞄁 𞄂 𞄃 𞄄 𞄅 𞄆 𞄇 𞄈 𞄉 𞄊 𞄋 𞄌 𞄍 𞄎 𞄏 𞄐 𞄑 𞄒 𞄓 𞄔 𞄕 𞄖 𞄗 𞄘 𞄙 𞄚 𞄛 𞄜 𞄝 𞄞 𞄟 𞄠 𞄡 𞄢 𞄣 𞄤 𞄥 𞄦 𞄧 𞄨 𞄩 𞄪 𞄫 𞄬 𞅎]
index = [𞄀 𞄁 𞄂 𞄃 𞄄 𞄅 𞄆 𞄇 𞄈 𞄉 𞄊 𞄋 𞄌 𞄍 𞄎 𞄏 𞄐 𞄑 𞄒 𞄓 𞄔 𞄕 𞄖 𞄗 𞄘 𞄙 𞄚 𞄛 𞄜 𞄝 𞄞 𞄟 𞄠 𞄡 𞄢 𞄣 𞄤 𞄥 𞄦 𞄧 𞄨 𞄩 𞄪 𞄫 𞄬]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = hmnp
digits.native = 𞅀𞅁𞅂𞅃𞅄𞅅𞅆𞅇𞅈𞅉
minimumGroupingDigits = 
decimal = 
exponential = 
group = 
infinity = 
list = 
minusSign = 
nan = 
perMille = 
percentSign = 
plusSign = 
superscriptingExponent = 
