; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-09-02
name.local = Jawa
name.english = Javanese
name.babel = javanese
tag.bcp47 = jv
language.tag.bcp47 = jv
tag.bcp47.likely = jv-Latn-ID
tag.opentype = JAV
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long        = [d] [MMMM] [y]
date.short       = [dd]-[MM]-[y]
months.wide.1    = Januari
months.wide.2    = Februari
months.wide.3    = Maret
months.wide.4    = April
months.wide.5    = Mei
months.wide.6    = Juni
months.wide.7    = Juli
months.wide.8    = Agustus
months.wide.9    = September
months.wide.10   = Oktober
months.wide.11   = November
months.wide.12   = Desember
months.narrow.1  = J
months.narrow.2  = F
months.narrow.3  = M
months.narrow.4  = A
months.narrow.5  = M
months.narrow.6  = J
months.narrow.7  = J
months.narrow.8  = A
months.narrow.9  = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Senin
days.wide.tue = Selasa
days.wide.wed = Rabu
days.wide.thu = Kamis
days.wide.fri = Jumat
days.wide.sat = Sabtu
days.wide.sun = Ahad
days.abbreviated.mon      = Sen
days.abbreviated.tue      = Sel
days.abbreviated.wed      = Rab
days.abbreviated.thu      = Kam
days.abbreviated.fri      = Jum
days.abbreviated.sat      = Sab
days.abbreviated.sun      = Ahad
days.narrow.mon           = S
days.narrow.tue           = S
days.narrow.wed           = R
days.narrow.thu           = K
days.narrow.fri           = J
days.narrow.sat           = S
days.narrow.sun           = A
dayPeriods.abbreviated.am = Isuk
dayPeriods.abbreviated.pm = Wengi
dayPeriods.narrow.am      = Isuk
dayPeriods.narrow.pm      = Wengi
dayPeriods.wide.am        = Isuk
dayPeriods.wide.pm        = Wengi

[date.gregorian.licr]
months.wide.1    = Januari
months.wide.2    = Februari
months.wide.3    = Maret
months.wide.4    = April
months.wide.5    = Mei
months.wide.6    = Juni
months.wide.7    = Juli
months.wide.8    = Agustus
months.wide.9    = September
months.wide.10   = Oktober
months.wide.11   = November
months.wide.12   = Desember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short  = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes     = 
auxiliary             = [f q v x z]
exemplarCharacters    = [a â å b c d e é è ê g h i ì j k l m n o ò p r s t u ù w y]
index                 = [A Â Å B C D E É È Ê G H I Ì J K L M N O Ò P R S T U Ù W Y]
punctuation           = 

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits  = 
decimal                = ,
exponential            = E
group                  = .
infinity               = ∞
list                   = 
minusSign              = 
nan                    = NaN
perMille               = ‰
percentSign            = %
plusSign               = 
superscriptingExponent = ×
