; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.3
date = 2023-10-06
name.local = Ladino
name.english = Ladino
name.babel = ladino
tag.bcp47 = lad
language.tag.bcp47 = lad
tag.bcp47.likely = lad-Hebr-IL
tag.opentype = JUD
script.name = Hebrew
script.tag.bcp47 = Hebr
script.tag.opentype = hebr
level = 1
encodings = NHE8 HE8 LHE
derivate = no
require.babel = hebrew
warning = This is a bare minimum locale for 'ladino'.

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [d][ ][MMMM] [y]
date.short     = [y]-[MM]-[dd]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing    = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[counters]
letters.1    = א ב ג  ד  ה ו  ז  ח ט
letters.2    = י כ ל מ נ ס ע פ צ
letters.F.15 = טו
letters.F.16 = טז
letters.F.17 = יז
letters.F.18 = יח
letters.F.19 = יט
letters.3    = ק ר ש ת תק תר תש תת תתק
letters.4    = א׳ ב׳ ג׳ ד׳ ה׳ ו׳ ז׳ ח׳ ט׳

[transforms.prehyphenation]
transliteration.cj.1.0 = { ([aAE]): }
transliteration.cj.1.1 =   { string = {1|aAE|ֱֲֳ} }
transliteration.cj.1.2 =   { remove }
transliteration.cj.2.0 = { ([/{+}])s }
transliteration.cj.2.1 =   { string = {1|/{002C}+|ששׂשׁ} }
transliteration.cj.2.2 =   { remove }
transliteration.cj.3.0 = { {-}{-} }
transliteration.cj.3.1 =   { string = ־ }
transliteration.cj.3.2 =   { remove }
transliteration.cj.4.0 = { {.}([htsS]) }
transliteration.cj.4.1 =   { remove }
transliteration.cj.4.2 =   { string = {1|htsS|חטצץ} }
transliteration.cj.5.0 = { /a({a}) }
transliteration.cj.5.1 =   { remove }
transliteration.cj.5.2 =   { string = {1} }
transliteration.cj.5.3 =   { string =  ַ}
transliteration.cj.6.0 = { w([o{*}]) }
transliteration.cj.6.1 =   { string = {1|o*|וֹוּ} }
transliteration.cj.7.0 = { ([aAbdeEghikKlmMnNoOpPqrstuUwyz{*}:'’`‘;]) }
transliteration.cj.7.1 =   { string = {1|aAbdeEghikKlmMnNoOpPqrstuUwyz*:'’`‘;|ַָבדֵֶגהִכךלמםנןֹוֹפףקרסתֻוּויזְּאאעע׃} }
