; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-09-16
name.local = Nordfriisk
name.english = Northern Frisian
name.babel = northernfrisian
tag.bcp47 = frr
language.tag.bcp47 = frr
tag.bcp47.likely = frr-Latn-DE
tag.opentype = FRI
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [d]. [MMMM] [y]
date.short     = [dd]/[MM]/[yy]
months.wide.1  = Janewoore
months.wide.2  = Febrewoore
months.wide.3  = Maarts
months.wide.4  = April
months.wide.5  = Mei
months.wide.6  = Jüüne
months.wide.7  = Jüüle
months.wide.8  = August
months.wide.9  = September
months.wide.10 = Oktuuber
months.wide.11 = Nofember
months.wide.12 = Detsember
months.narrow.1  = J
months.narrow.2  = F
months.narrow.3  = M
months.narrow.4  = A
months.narrow.5  = M
months.narrow.6  = J
months.narrow.7  = J
months.narrow.8  = A
months.narrow.9  = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = Mundai
days.wide.tue = Teisdai
days.wide.wed = Weedensdai
days.wide.thu = Tüürsdai
days.wide.fri = Freidai
days.wide.sat = Saninj
days.wide.sun = Söndai
days.abbreviated.mon      = Mun
days.abbreviated.tue      = Tei
days.abbreviated.wed      = Wed
days.abbreviated.thu      = Tür
days.abbreviated.fri      = Fre
days.abbreviated.sat      = San
days.abbreviated.sun      = Sön
days.narrow.mon           = M
days.narrow.tue           = T
days.narrow.wed           = W
days.narrow.thu           = T
days.narrow.fri           = F
days.narrow.sat           = S
days.narrow.sun           = S
dayPeriods.abbreviated.am = i/m
dayPeriods.abbreviated.pm = e/m
dayPeriods.narrow.am      = i
dayPeriods.narrow.pm      = e
dayPeriods.wide.am        = de iarmade
dayPeriods.wide.pm        = de eftermade

[date.gregorian.licr]
months.wide.1  = Janewoore
months.wide.2  = Febrewoore
months.wide.3  = Maarts
months.wide.4  = April
months.wide.5  = Mei
months.wide.6  = J\"u\"une
months.wide.7  = J\"u\"ule
months.wide.8  = August
months.wide.9  = September
months.wide.10 = Oktuuber
months.wide.11 = Nofember
months.wide.12 = Detsember

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [á à ă â ã æ ç é è ĕ ê ë ğ í ì ĭ î ï İ ī ı ñ ó ò ŏ ô ø ō œ q ş ß ú ù ŭ û ū v x y ÿ z]
exemplarCharacters = [a å ä ā b c d đ e ē f g h i j k l m n o ö p r s t u ü w]
index = 
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\& #]

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = ,
exponential = E
group = .
infinity = ∞
list = 
minusSign = -
nan = nian taal
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×
