; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-03-31
name.local = بلۆچی
name.english = Baluchi
name.babel = baluchi
tag.bcp47 = bal
language.tag.bcp47 = bal
tag.bcp47.likely = bal-Arab-PK
tag.opentype = BLI
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = LFE LAE
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = [d] [MMMM], [y]
date.short     = [d]/[M]/[yy]
months.wide.1  = جنوری
months.wide.2  = پروری
months.wide.3  = مارچ
months.wide.4  = اپرێل
months.wide.5  = مئیی
months.wide.6  = جون
months.wide.7  = جۆلایی
months.wide.8  = اگست
months.wide.9  = ستمبر
months.wide.10 = اکتوبر
months.wide.11 = نئومبر
months.wide.12 = دسمبر

[date.gregorian.licr]
months.wide.1  = 
months.wide.2  = 
months.wide.3  = 
months.wide.4  = 
months.wide.5  = 
months.wide.6  = 
months.wide.7  = 
months.wide.8  = 
months.wide.9  = 
months.wide.10 = 
months.wide.11 = 
months.wide.12 = 

[time.gregorian]
time.medium = [hh]:[mm]:[ss] [a]
time.short = [hh]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [\u200C\u200D \u064B \u0654 ء أ ؤ إ ة ث ح خ ذ ص ض ط ظ ع غ ف ق ں ھ ہ]
exemplarCharacters = [\u064E \u064F \u0650 \u0651 \u0652 آ ئ ا ب پ ت ٹ ج چ د ڈ ر ز ڑ ژ س ش ک گ ل م ن ه و ۆ ی ێ ے]
index = [آ ا {ائی} {ای} {اێ} ب پ ت ٹ ج چ د ڈ ر ز ڑ ژ س ش ف ک گ ل م ن ه و ی]
punctuation = [، ؛ \\: ! ؟ . ' ‹ › \" « »]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 
decimal = .
exponential = 
group = ,
infinity = 
list = 
minusSign = -
nan = 
perMille = 
percentSign = %
plusSign = +
superscriptingExponent = 
