; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; Contributed by J. Khaganov <@ponte-vecchio>

[identification]
charset = utf8
version = 1.0
date = 2023-10-29
name.local = Буряад
name.english = Buriat
name.babel = buriat
tag.bcp47 = bua
language.tag.bcp47 = bua
tag.bcp47.likely = bua-Cyrl-RU
tag.opentype = RBU
script.name = Cyrillic
script.tag.bcp47 = Cyrl
script.tag.opentype = cyrl
level = 1
encodings = T2A T2B
derivate = no

[captions]
preface    = Оршол
ref        = Ашаглаһан ном
abstract   = Тобшолол
bib        = Ном зүй
chapter    = Бүлэг
appendix   = Хабсаралта
contents   = Гаршаг
listfigure = Зурагай жагсаалт
listtable  = Хүснэгэтэй жагсаалт
index      = Бүгэд хэлхээс
figure     = Зураг
table      = Хүсэнэгт
part       = Бүлэг
encl       = Оруулаха
cc         = 
headto     = 
page       = Хуудаһан
see        = Үз
also       = Mүн үз
proof      = 
glossary   = 

[captions.licr]
preface    = \CYRO\cyrr\cyrsh\cyro\cyrl
ref        = \CYRA\cyrsh\cyra\cyrg\cyrl\cyra\cyrhsha\cyra\cyrn\space \cyrn\cyro\cyrm
abstract   = \CYRT\cyro\cyrb\cyrsh\cyro\cyrl\cyro\cyrl
bib        = \CYRN\cyro\cyrm\space \cyrz\cyry\cyrishrt
chapter    = \CYRB\cyry\cyrl\cyrerev\cyrg
appendix   = \CYRH\cyra\cyrb\cyrs\cyra\cyrr\cyra\cyrl\cyrt\cyra
contents   = \CYRG\cyra\cyrr\cyrsh\cyra\cyrg
listfigure = \CYRZ\cyru\cyrr\cyra\cyrg\cyra\cyrishrt\space \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt
listtable  = \CYRH\cyry\cyrs\cyrn\cyrerev\cyrg\cyrerev\cyre\cyrishrt\space \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt
index      = \CYRB\cyry\cyrg\cyrerev\cyrd\space \cyrh\cyrerev\cyrl\cyrh\cyrerev\cyrerev\cyrs
figure     = \CYRZ\cyru\cyrr\cyra\cyrg
table      = \CYRH\cyry\cyrs\cyrerev\cyrn\cyrerev\cyrg\cyrt
part       = \CYRB\cyry\cyrl\cyrerev\cyrg
encl       = \CYRO\cyrr\cyru\cyru\cyrl\cyra\cyrh\cyra
cc         = 
headto     = 
page       = \CYRH\cyru\cyru\cyrd\cyra\cyrhsha\cyra\cyrn
see        = \CYRY\cyrz
also       = \CYRM\cyry\cyrn\space \cyry\cyrz
proof      = 
glossary   = 

[date.gregorian]
date.long      = [y][ ]оной [MMMM][ ]һарын [dd]-ны
date.short     = [dd] [MM][ ]һара [y]
months.wide.1  = нэгэдүгээр 
months.wide.2  = хоёрдугаар
months.wide.3  = гурбадугаар
months.wide.4  = дүрбэдүгээр
months.wide.5  = табадугаар
months.wide.6  = зургадугаар
months.wide.7  = долоодугаар
months.wide.8  = наймадугаар
months.wide.9  = юһэдүгээр
months.wide.10 = арбадугаар
months.wide.11 = арбан нэгэдүгээр
months.wide.12 = арбан хоёрдугаар
months.narrow.1 = нэгэ
months.narrow.2 = хоёр
months.narrow.3 = гурба
months.narrow.4 = дүрбэ
months.narrow.5 = таба
months.narrow.6 = зурга
months.narrow.7 = долоо
months.narrow.8 = найма
months.narrow.9 = юһэ
months.narrow.10 = арба
months.narrow.11 = арбан нэгэ
months.narrow.12 = арбан хоёр
; TODO: Tibetan/Sanskrit variants
days.wide.sun  = Гарагай нэгэн
days.wide.mon  = Гарагай хоёр
days.wide.tue  = Гарагай гурбан
days.wide.wed  = Гарагай дүрбэн
days.wide.thu  = Гарагай табан
days.wide.fri  = Гарагай зургаан
days.wide.sat  = Гарагай долоон

[date.gregorian.licr]
months.wide.1  = \cyrn\cyrerev\cyrg\cyrerev\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.2  = \cyrh\cyro\cyryo\cyrr\cyrd\cyru\cyrg\cyra\cyra\cyrr
months.wide.3  = \cyrg\cyru\cyrr\cyrb\cyra\cyrd\cyru\cyrg\cyra\cyrr
months.wide.4  = \cyrd\cyry\cyrr\cyrb\cyrerev\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.5  = \cyrt\cyra\cyrb\cyra\cyrd\cyru\cyrg\cyra\cyra\cyrr
months.wide.6  = \cyrz\cyru\cyrr\cyrg\cyra\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.7  = \cyrd\cyro\cyrl\cyro\cyro\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.8  = \cyrn\cyra\cyrishrt\cyrm\cyra\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.9  = \cyryu\cyrhsha\cyrerev\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.10 = \cyra\cyrr\cyrb\cyra\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.11 = \cyra\cyrr\cyrb\cyra\cyrn\space \cyrn\cyrerev\cyrg\cyrerev\cyrd\cyry\cyrg\cyrerev\cyrerev\cyrr
months.wide.12 = \cyra\cyrr\cyrb\cyra\cyrn\space \cyrh\cyro\cyryo\cyrr\cyrd\cyru\cyrg\cyra\cyra\cyrr

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing    = yes
hyphenrules      = mongolian
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = ‘’ “” «»
exemplarCharacters = [ а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я]
auxiliary = [ е ё ф щ ъ ь ]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]
index = [ А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я ]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = 
infinity = ∞
list = ;
minusSign = -
nan =
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
upper = А Б В Г Д Е Ж З И К Л М Н О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Э Ю Я
upper.full = А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
lower = а б в г д е ж з и к л м н о ө п р с т у ү ф х һ ц ч ш щ э ю я
lower.full = а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х һ ц ч ш щ ъ ы ь э ю я