\documentclass[varwidth]{standalone}
\usepackage{memoize}
\usepackage{tikzlings}

% Uncomment this if you dare!
% \mmzset{
%   recompile,          % for the first compilation
%   deactivate=\label,
% }

\begin{document}

The titlepage Ti\emph{k}Zlings are:

\begin{memoize}
  \begin{minipage}{5em}
    \tikzset{x=1.3ex, y=1.3ex, baseline=0.5ex}%
    \begin{enumerate}
    \item\label{item:penguin} \tikz\penguin;
    \item\label{item:koala} \tikz\koala;
    \item\label{item:owl} \tikz\owl;
    \end{enumerate}
  \end{minipage}
\end{memoize}

\medskip
The penguin lives in item \ref{item:penguin}.

\end{document}
