\documentclass{article}

\makeatletter
\newcounter{counti}
\newenvironment{listi}{%
  \setcounter{counti}{0}%
  \def\item{%
    \par\strut
    \stepcounter{counti}%
    \edef\@currentlabel{\thecounti}%
    \thecounti.
  }%
}{\par}

\newcounter{countii}
\gdef\thecountii{\alph{countii}}
\newenvironment{listii}{%
  \setcounter{countii}{0}%
  \def\item{%
    \par\strut
    \stepcounter{countii}%
    \edef\@currentlabel{\thecounti\thecountii}%
    \quad\thecountii)
  }%
}{\par}
\makeatother

\usepackage{memoize}
\mmzset{
  auto={listii}{memoize,
    capture=vbox,
    at begin memoization={%
      \csuse{par}\gtoksapp\mmzCCMemo{\csuse{par}}%
    },
    context={@currentlabel={\csuse{@currentlabel}}},
  },
}

\begin{document}

\begin{listi}
\item pets:
  \begin{listii}
  \item\label{item:dog} dog
  \item cat
  \end{listii}
\item domestic:
  \begin{listii}
  \item cow
  \item sheep
  \end{listii}
\item wild:
  \begin{listii}
  \item tiger
  \item lion
  \end{listii}
\end{listi}
The dog can be found in (\ref{item:dog}).

\end{document}
