\documentclass[varwidth]{standalone}
\usepackage{memoize}
\usepackage{tikz,lipsum}
\setlength{\textfloatsep}{2ex}

\begin{document}

\mmznext{padding right=1in+4em}
\begin{figure}
  \centering
  \begin{tikzpicture}
    \node[align=center, text width=0.4\linewidth, draw=blue, thick, pin={
        [overlay, pin edge={overlay}, green!50!black] east:an \texttt{overlay}ed pin}
    ]{To horizontally center this node (rather than the entire picture),
      we make \TeX{} ignore the pin by \texttt{overlay}ing it.};
  \end{tikzpicture}
  \caption{With extra padding (on the right)}
\end{figure}
\lipsum[66]

\end{document}
