\documentclass{article}
\usepackage[a5paper,margin=1cm,noheadfoot]{geometry}
\pagestyle{empty}
\usepackage{lipsum}

% This document works with all the poormanbox packages developed in the
% manual. Uncomment the one one you want to test.  Also feel free to remove the
% line loading Memoize, all poormanbox packages should work without it, even if
% they support it.

\usepackage{memoize}

\usepackage{poormansbox}
% \usepackage{poormansbox-memoizable}
% \usepackage{poormansbox-driver}

\parskip 1ex plus 0.5ex minus 0.5ex

\begin{document}
\lipsum[3]

\begin{poormansbox}[width=.8\linewidth]
  \pmbset{width=\linewidth}
  \lipsum[101]
  \begin{poormansbox}[frame]
    \footnotesize\lipsum[66]
  \end{poormansbox}
  \lipsum[75]
\end{poormansbox}

\lipsum[4]

\begin{poormansbox}[
    width=.6\linewidth, frame,
    before=\noindent\llap{---},
    after=---
  ]
  \lipsum[65]
\end{poormansbox}Framed.

\lipsum[144]
\end{document}
