\documentclass{article}

\usepackage{memoize}
\mmzset{auto=\ref{force ref}}
\usepackage[inline]{enumitem}
\usepackage{tikzlings}

\begin{document}
Here's some Ti\emph{k}Zlings:
\begin{nomemoize}
  \tikzset{x=1.3ex, y=1.3ex, baseline=0.5ex}%
  \begin{enumerate*}
  %\item\label{item:owl} \tikz\owl;         % uncomment for 4th compilation
  \item\label{item:koala} \tikz\koala;
  \item\label{item:penguin} \tikz\penguin;
  \end{enumerate*}
\end{nomemoize}
Where's the penguin? In \ref{item:penguin}. Yes, in
\tikz[baseline]\node[draw=red,thick,fill=yellow,anchor=base]{\ref{item:penguin}};
\end{document}
