misc:
    OPTN:
        type: text
        content: OPTN
    VARS:
        type: text
        content: VARS
        shift type: text
        shift content: PRGM
    square:
        type: formula
        content: 'x^2'
        shift type: formula
        shift content: '\sqrt{~}'
        alpha type: text
        alpha content: r
    power:
        type: formula
        content: '\wedge'
        shift type: formula
        shift content: '\sqrt[x]{~}'
        alpha type: formula
        alpha content: '\theta'
    EXIT:
        type: text
        content: EXIT
        shift type: text
        shift content: QUIT
        shift position: center
    XthetaT:
        type: text
        content: '\textls[-100]{$\boldsymbol{\scriptstyle X,\theta,T}$}'
        shift type: formula
        shift content: '\angle'
        alpha type: text
        alpha content: A
    log:
        type: text
        content: log
        shift type: formula
        shift content: '10^x'
        alpha type: text
        alpha content: B
    ln:
        type: text
        content: ln
        shift type: formula
        shift content: 'e^x'
        alpha type: text
        alpha content: C
    sin:
        type: text
        content: sin
        shift type: text
        shift content: Asn
        alpha type: text
        alpha content: D
    cos:
        type: text
        content: cos
        shift type: text
        shift content: Acs
        alpha type: text
        alpha content: E
    tan:
        type: text
        content: tan
        shift type: text
        shift content: Atn
        alpha type: text
        alpha content: F
    fraction:
        type: text
        content: '$\scriptscriptstyle\frac{\blacksquare}{\square}$'
        shift type: text
        shift content: '\resizebox{2em}{.7em}{$\boldsymbol{\blacksquare\frac{\square}{\square}}$}'
        alpha type: text
        alpha content: G
    FD:
        type: text
        content: 'F$\leftrightarrow$D'
        shift type: text
        shift content: '\hspace*{-.8em}\resizebox{!}{.8em}{\textls[-300]{$\scriptscriptstyle\boldsymbol{a+\frac{b}{c}\leftrightarrow\frac{d}{c}}$}}'
        alpha type: text
        alpha content: H
    openparen:
        type: text
        content: (
        shift type: formula
        shift content: '\sqrt[3]{~}'
        alpha type: text
        alpha content: I
    closeparen:
        type: text
        content: )
        shift type: formula
        shift content: 'x^{-1}'
        alpha type: text
        alpha content: J
    comma:
        type: text
        content: '\LARGE,'
        alpha type: text
        alpha content: K
    rightarrow:
        type: formula
        content: '\rightarrow'
        alpha type: text
        alpha content: L

ACON:
    DEL:
        type: text
        content: DEL
        shift type: text
        shift content: 'INS'
        alpha type: text
        alpha content: UNDO
    ACON:
        type: text
        content: '\footnotesize\textls[-100]{AC\raisebox{.3em}{/ON}}'
        shift type: text
        shift content: "OFF"
        shift position: center

number:
    times:
        type: formula
        content: '\times'
        shift type: formula
        shift content: '\scriptscriptstyle \{'
        alpha type: text
        alpha content: S
    divide:
        type: formula
        content: '\div'
        shift type: formula
        shift content: '\scriptscriptstyle \}'
        alpha type: text
        alpha content: T
    plus:
        type: formula
        content: '+'
        shift type: formula
        shift content: '\scriptscriptstyle ['
        alpha type: text
        alpha content: X
    minus:
        type: formula
        content: '-'
        shift type: formula
        shift content: '\scriptscriptstyle ]'
        alpha type: text
        alpha content: Y
    opposite:
        type: formula
        content: '(-)'
        shift type: text
        shift content: Ans
        shift position: center
    dot:
        type: formula
        content: '.'
        shift type: formula
        shift content: '='
        alpha type: text
        alpha content: SPACE
    zero:
        type: formula
        content: '0'
        shift type: formula
        shift content: 'i'
        alpha type: text
        alpha content: 'Z'
    "1":
        type: formula
        content: '1'
        shift type: text
        shift content: List
        alpha type: text
        alpha content: U
    "2":
        type: formula
        content: '2'
        shift type: text
        shift content: Mat
        alpha type: text
        alpha content: V
    "3":
        type: formula
        content: '3'
        alpha type: text
        alpha content: W
    "4":
        type: formula
        content: '4'
        shift type: text
        shift content: '\textls[-100]{CATALOG}'
        alpha type: text
        alpha content: P
    "5":
        type: formula
        content: '5'
        alpha type: text
        alpha content: Q
    "6":
        type: formula
        content: '6'
        alpha type: text
        alpha content: R
    "7":
        type: formula
        content: '7'
        shift type: text
        shift content: '\textls[-150]{CAPTURE}'
        alpha type: text
        alpha content: M
    "8":
        type: formula
        content: '8'
        shift type: text
        shift content: CLIP
        alpha type: text
        alpha content: N
    "9":
        type: formula
        content: '9'
        shift type: text
        shift content: PASTE
        alpha type: text
        alpha content: O
    "10":
        type: formula
        content: '\times10^x'
        shift type: formula
        shift content: '\pi'
        alpha type: text
        alpha content: '\large,,'

shift:
    SHIFT:
        type: text
        content: SHIFT

alpha:
    ALPHA:
        type: text
        content: '\textls[-100]{ALPHA}'
        shift type: text
        shift content: "\
            \\let\\oldfboxsep\\fboxsep\
            \\renewcommand{\\fboxsep}{1pt}\
            \\fbox{A}-LOCK\
            \\renewcommand{\\fboxsep}{\\oldfboxsep}\
            "
        shift position: center

exe:
    EXE:
        type: text
        content: EXE
        shift type: formula
        shift content: '\scriptscriptstyle\hookleftarrow'
        shift position: center

menu:
    MENU:
        type: text
        content: MENU
        shift position: center
        shift type: text
        shift content: SET UP

replay:
    REPLAY:
        type: text
        content: REPLAY

fone:
    F1:
        type: text
        content: F1
        shift type: text
        shift content: Trace
ftwo:
    F2:
        type: text
        content: F2
        shift type: text
        shift content: Zoom
fthree:
    F3:
        type: text
        content: F3
        shift type: text
        shift content: V-Window
ffour:
    F4:
        type: text
        content: F4
        shift type: text
        shift content: Sketch
ffive:
    F5:
        type: text
        content: F5
        shift type: text
        shift content: G-Solv
fsix:
    F6:
        type: text
        content: F6
        shift type: text
        shift content: G$\leftrightarrow$T
