; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.10
date = 2023-08-31
name.local = עברית
name.english = Hebrew
name.babel = hebrew
name.polyglossia = hebrew
tag.bcp47 = he
language.tag.bcp47 = he
tag.bcp47.likely = he-Hebr-IL
tag.opentype = IWR
script.name = Hebrew
script.tag.bcp47 = Hebr
script.tag.opentype = hebr
level = 1
encodings = NHE8 HE8 LHE
derivate = no
require.babel = hebrew

[captions]
preface = מבוא
ref = מקורות
abstract = תקציר
bib = ביבליוגרפיה
chapter = פרק
appendix = נספח
contents = תוכן העניינים
listfigure = רשימת האיורים
listtable = רשימת הטבלאות
index = מפתח
figure = איור
table = טבלה
part = חלק
encl = רצ"ב
cc = העתקים
headto = אל
page = עמוד
see = ראה
also = ראה גם
proof = הוכחה}
glossary = מילון מונחים

[captions.licr]
preface = \hebmem\hebbet\hebvav\hebalef
ref = \hebmem\hebqof\hebvav\hebresh\hebvav\hebtav
abstract = \hebtav\hebqof\hebtsadi\hebyod\hebresh
bib = \hebbet\hebyod\hebbet\heblamed\hebyod\hebvav\hebgimel\hebresh\hebpe\hebyod\hebhe
chapter = \hebpe\hebresh\hebqof
appendix = \hebnun\hebsamekh\hebpe\hebhet
contents = \hebtav\hebvav\hebkaf\hebfinalnun\space \hebhe\hebayin\hebnun\hebyod\hebyod\hebnun\hebyod\hebfinalmem
listfigure = \hebresh\hebshin\hebyod\hebmem\hebtav\space \hebhe\hebalef\hebyod\hebvav\hebresh\hebyod\hebfinalmem
listtable = \hebresh\hebshin\hebyod\hebmem\hebtav\space \hebhe\hebtet\hebbet\heblamed\hebalef\hebvav\hebtav
index = \hebmem\hebpe\hebtav\hebhet
figure = \hebalef\hebyod\hebvav\hebresh
table = \hebtet\hebbet\heblamed\hebhe
part = \hebhet\heblamed\hebqof
encl = \hebresh\hebtsadi"\hebbet
cc = \hebhe\hebayin\hebtav\hebqof\hebyod\hebfinalmem
headto = \hebalef\heblamed
page = \hebayin\hebmem\hebvav\hebdalet
see = \hebresh\hebalef\hebhe
also = \hebresh\hebalef\hebhe\space \hebgimel\hebfinalmem
proof = \hebhe\hebvav\hebkaf\hebhet\hebhe}
glossary = \hebmem\hebyod\heblamed\hebvav\hebfinalnun\space \hebmem\hebvav\hebnun\hebhet\hebyod\hebfinalmem

[date.gregorian]
date.long = [d] ב[MMMM] [y]
date.short = [d].[M].[y]
months.wide.1 = ינואר
months.wide.2 = פברואר
months.wide.3 = מרץ
months.wide.4 = אפריל
months.wide.5 = מאי
months.wide.6 = יוני
months.wide.7 = יולי
months.wide.8 = אוגוסט
months.wide.9 = ספטמבר
months.wide.10 = אוקטובר
months.wide.11 = נובמבר
months.wide.12 = דצמבר
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = יום שני
days.wide.tue = יום שלישי
days.wide.wed = יום רביעי
days.wide.thu = יום חמישי
days.wide.fri = יום שישי
days.wide.sat = יום שבת
days.wide.sun = יום ראשון
days.abbreviated.mon = יום ב׳
days.abbreviated.tue = יום ג׳
days.abbreviated.wed = יום ד׳
days.abbreviated.thu = יום ה׳
days.abbreviated.fri = יום ו׳
days.abbreviated.sat = שבת
days.abbreviated.sun = יום א׳
days.narrow.mon = ב׳
days.narrow.tue = ג׳
days.narrow.wed = ד׳
days.narrow.thu = ה׳
days.narrow.fri = ו׳
days.narrow.sat = ש׳
days.narrow.sun = א׳
dayPeriods.abbreviated.am = לפנה״צ
dayPeriods.abbreviated.pm = אחה״צ
dayPeriods.narrow.am = לפנה״צ
dayPeriods.narrow.pm = אחה״צ
dayPeriods.wide.am = לפנה״צ
dayPeriods.wide.pm = אחה״צ

[date.gregorian.licr]
months.wide.1 = \hebyod\hebnun\hebvav\hebalef\hebresh
months.wide.2 = \hebpe\hebbet\hebresh\hebvav\hebalef\hebresh
months.wide.3 = \hebmem\hebresh\hebfinaltsadi
months.wide.4 = \hebalef\hebpe\hebresh\hebyod\heblamed
months.wide.5 = \hebmem\hebalef\hebyod
months.wide.6 = \hebyod\hebvav\hebnun\hebyod
months.wide.7 = \hebyod\hebvav\heblamed\hebyod
months.wide.8 = \hebalef\hebvav\hebgimel\hebvav\hebsamekh\hebtet
months.wide.9 = \hebsamekh\hebpe\hebtet\hebmem\hebbet\hebresh
months.wide.10 = \hebalef\hebvav\hebqof\hebtet\hebvav\hebbet\hebresh
months.wide.11 = \hebnun\hebvav\hebbet\hebmem\hebbet\hebresh
months.wide.12 = \hebdalet\hebtsadi\hebmem\hebbet\hebresh

[date.hebrew]
date.long = [d] ב[MMMM] [y]
months.wide.1     = תשרי
months.wide.2     = חשוון
months.wide.3     = כסלו
months.wide.4     = טבת
months.wide.5     = שבט
months.wide.6     = אדר א׳
months.wide.7     = אדר
months.wide.8     = ניסן
months.wide.9     = אייר
months.wide.10    = סיוון
months.wide.11    = תמוז
months.wide.12    = אב
months.wide.13    = אלול
months.narrow.1   = תש׳
months.narrow.2   = חש׳
months.narrow.3   = כס׳
months.narrow.4   = טב׳
months.narrow.5   = שב׳
months.narrow.6   = א״א
months.narrow.7   = אד׳
months.narrow.8   = ני׳
months.narrow.9   = אי׳
months.narrow.10  = סי׳
months.narrow.11  = תמ׳
months.narrow.12  = אב
months.narrow.13  = אל׳

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = no
hyphenrules = hebrew
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = ””’’
auxiliary = [\u05BD\u05C4\u200E\u200F \u05B0 \u05B1 \u05B2 \u05B3 \u05B4 \u05B5 \u05B6 \u05B7 \u05B8 \u05B9 \u05BB \u05C2 \u05C1 \u05BC \u05BF ״]
exemplarCharacters = [א ב ג ד ה ו ז ח ט י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק ר ש ת]
index = [א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . ׳ ' \" ( ) \\[ \\] / ״ ־]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = ‎-
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
letters.1    = א ב ג  ד  ה ו  ז  ח ט
letters.2    = י כ ל מ נ ס ע פ צ
letters.F.15 = טו
letters.F.16 = טז
letters.F.17 = יז
letters.F.18 = יח
letters.F.19 = יט
letters.3    = ק ר ש ת תק תר תש תת תתק
letters.4    = א׳ ב׳ ג׳ ד׳ ה׳ ו׳ ז׳ ח׳ ט׳

[transforms.prehyphenation]
transliteration.cj.1.0 = { ([aAE]): }
transliteration.cj.1.1 =   { string = {1|aAE|ֱֲֳ} }
transliteration.cj.1.2 =   { remove }
transliteration.cj.2.0 = { ([/{+}])s }
transliteration.cj.2.1 =   { string = {1|/{002C}+|ששׂשׁ} }
transliteration.cj.2.2 =   { remove }
transliteration.cj.3.0 = { {-}{-} }
transliteration.cj.3.1 =   { string = ־ }
transliteration.cj.3.2 =   { remove }
transliteration.cj.4.0 = { {.}([htsS]) }
transliteration.cj.4.1 =   { remove }
transliteration.cj.4.2 =   { string = {1|htsS|חטצץ} }
transliteration.cj.5.0 = { /a({a}) }
transliteration.cj.5.1 =   { remove }
transliteration.cj.5.2 =   { string = {1} }
transliteration.cj.5.3 =   { string =  ַ}
transliteration.cj.6.0 = { w([o{*}]) }
transliteration.cj.6.1 =   { string = {1|o*|וֹוּ} }
transliteration.cj.7.0 = { ([aAbdeEghikKlmMnNoOpPqrstuUwyz{*}:'’`‘;]) }
transliteration.cj.7.1 =   { string = {1|aAbdeEghikKlmMnNoOpPqrstuUwyz*:'’`‘;|ַָבדֵֶגהִכךלמםנןֹוֹפףקרסתֻוּויזְּאאעע׃} }


