; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.3
date = 2021-04-24
name.local = slovenčina
name.english = Slovak
name.babel = slovak
name.polyglossia = slovak
tag.bcp47 = sk
language.tag.bcp47 = sk
tag.bcp47.likely = sk-Latn-SK
tag.opentype = SKY
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Predhovor
ref = Literatúra
abstract = Abstrakt
bib = Literatúra
chapter = Kapitola
appendix = Dodatok
contents = Obsah
listfigure = Zoznam obrázkov
listtable = Zoznam tabuliek
index = Register
figure = Obr.
table = Tabuľka
part = Časť
encl = Príloha
cc = cc.
headto = Pre
page = Str.
see = viď
also = viď tiež
proof = Dôkaz
glossary = Slovník

[captions.licr]
preface = Predhovor
ref = Literat\'ura
abstract = Abstrakt
bib = Literat\'ura
chapter = Kapitola
appendix = Dodatok
contents = Obsah
listfigure = Zoznam obr\'azkov
listtable = Zoznam tabuliek
index = Register
figure = Obr.
table = Tabu\v lka
part = \v Cas\v t
encl = Pr\'\i loha
cc = cc.
headto = Pre
page = Str.
see = vi\v d
also = vi\v d tie\v z
proof = D\^okaz
glossary = Slovn\'\i k

[date.gregorian]
date.long = [d].[ ][MMMM] [y]
date.short = [d]. [M]. [y]
months.wide.1 = januára
months.wide.2 = februára
months.wide.3 = marca
months.wide.4 = apríla
months.wide.5 = mája
months.wide.6 = júna
months.wide.7 = júla
months.wide.8 = augusta
months.wide.9 = septembra
months.wide.10 = októbra
months.wide.11 = novembra
months.wide.12 = decembra
months.narrow.1 = j
months.narrow.2 = f
months.narrow.3 = m
months.narrow.4 = a
months.narrow.5 = m
months.narrow.6 = j
months.narrow.7 = j
months.narrow.8 = a
months.narrow.9 = s
months.narrow.10 = o
months.narrow.11 = n
months.narrow.12 = d
days.wide.mon = pondelok
days.wide.tue = utorok
days.wide.wed = streda
days.wide.thu = štvrtok
days.wide.fri = piatok
days.wide.sat = sobota
days.wide.sun = nedeľa
days.abbreviated.mon = po
days.abbreviated.tue = ut
days.abbreviated.wed = st
days.abbreviated.thu = št
days.abbreviated.fri = pi
days.abbreviated.sat = so
days.abbreviated.sun = ne
days.narrow.mon = p
days.narrow.tue = u
days.narrow.wed = s
days.narrow.thu = š
days.narrow.fri = p
days.narrow.sat = s
days.narrow.sun = n
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = janu\'ara
months.wide.2 = febru\'ara
months.wide.3 = marca
months.wide.4 = apr\'\i la
months.wide.5 = m\'aja
months.wide.6 = j\'una
months.wide.7 = j\'ula
months.wide.8 = augusta
months.wide.9 = septembra
months.wide.10 = okt\'obra
months.wide.11 = novembra
months.wide.12 = decembra

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = yes
hyphenrules = slovak
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“‚‘
auxiliary = [à ă â å ā æ ç è ĕ ê ë ē ì ĭ î ï ī ñ ò ŏ ö ø ō œ ř ù ŭ û ü ū ÿ]
exemplarCharacters = [a á ä b c č d ď e é f g h {ch} i í j k l ĺ ľ m n ň o ó ô p q r ŕ s š t ť u ú v w x y ý z ž]
index = [A Ä B C Č D Ď E F G H {CH} I J K L Ľ M N O Ô P Q R S Š T Ť U V W X Y Z Ž]
punctuation = [\\- ‐ – , ; \\: ! ? . … ‘ ‚ “ „ ( ) \\[ \\] § @ * / \\&]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = e
group =  
infinity = ∞
list = ;
minusSign = –
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]

[transforms.prehyphenation]
oneletter.nobreak.1.0 = { |[AIiVvOoUuSsZzKk]()|() }
oneletter.nobreak.1.1 = { insert, penalty=10000 }
oneletter.nobreak.1.2 = {}

[transforms.posthyphenation]
hyphen.repeat.1.0 = { (){a}=(){a} }
hyphen.repeat.1.1 = {}
hyphen.repeat.1.2 = { no = -, pre = -, post = -, data = 1 }