%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\directlua{%
  tex.print("$\string\\sin^2\string\\alpha+\string\\cos^2\string\\beta=1$")}
\directlua{%
  tex.print("\luaescapestring{$\noexpand\sin^2\alpha+\noexpand\cos^2\beta=1$}")}
\bye
