%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\def\Pyth{Pythagoras}
\directlua{
  local P="\Pyth";
  local A=3.001;
  local Sim="\approx";
  local B=4;
  tex.print("$a^2+b^2"..Sim.."$"..(A^2+B^2)..P)}
  \char007 $\char007$
\bye
