%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\hsize=4.5cm\parindent=0pt
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\bgroup\catcode`\%=12
Die folgenden Zeichen m\"ussen ,,escaped``
werden: \tt\directlua{tex.print(-2, "_ ^ $ % { }
  \string~ \string# & \string\\")} \egroup
\bye
