%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\edef\SetzeZaehlerA{\directlua{tex.count[1]=11}}
\def\SetzeZaehlerB{\directlua{tex.count[1]=12}}
%StopShownPreambleCommands
\begin{document}
\meaning\SetzeZaehlerA\par
\meaning\SetzeZaehlerB\par
Wert: \the\count1\par
\SetzeZaehlerB Wert: \the\count1
\end{document}
