%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode,booktabs}
%StopShownPreambleCommands
\begin{document}
Text vor der Gleitumgebung \ldots

\begin{table}[!htb]
\caption{Das kleine Einmaleins zum Wiederholen.}\smallskip\centering
\begin{luacode}
  tex.print("\\begin{tabular}{@{} *9l @{}}\\toprule")
  local num=6
  for i=1,num do
    for j=1,num do
      ixj='$'..i..'\\cdot'..j..'='..i*j..'$';
      tex.print(ixj)
      if(j<num) then tex.sprint('&') else tex.sprint('\\\\') end
    end
  end
  tex.print("\\bottomrule")
  tex.print("\\end{tabular}")
\end{luacode}
\end{table}

Text nach der Gleitumgebung \ldots
\end{document}
