%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\def\A{3}\def\B{4}
\directlua{local A=\A; B=\B;
  tex.print("$a^2+b^2$= ",(A^2+B^2))}\par
\csname\directlua{tex.print("TeX")}\endcsname
\bye
