%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\tt
%StartShownPreambleCommands
\begingroup
\initcatcodetable1
\catcode`\%=12 \catcode`\#=12 \catcode`\_=12 \catcode`\^=12
\catcode`\&=12 \catcode`\|=12 \catcode`\{=12 \catcode`\}=12
\catcode`\~=12 \catcode`\$=12
\savecatcodetable1
\endgroup
 \def\obeylualines{\obeylines\obeyspaces}
 \def\obeyluatokens{\catcodetable1
    \def\\{\string\\}\def\|{\string\|}\def\-{\string\-}%
    \def\({\string\(}\def\){\string\)}\def\{{\string\{}\def\}{\string\}}%
    \def\'{\string\'}\def\"{\string\"}%
    \def\n{\string\n}\def\r{\string\r}\def\f{\string\f}\def\t{\string\t}%
    \def\a{\string\a}\def\b{\string\b}\def\v{\string\v}\def\s{\string\s}%
    \def\1{\string\1}\def\2{\string\2}\def\3{\string\3}\def\4{\string\4}\def\5{\string\5}%
    \def\6{\string\6}\def\7{\string\7}\def\8{\string\8}\def\9{\string\9}\def\0{\string\0}}
\long\def\dodostartluacode#1\stopluacode{\expanded{\endgroup\noexpand\directlua{#1}}}
\long\def\dostartluacode{\begingroup
   \obeylualines\obeyluatokens\catcodetable0\dodostartluacode}
\def\startluacode{\dostartluacode}
%StopShownPreambleCommands
\relax
\startluacode
tex.print([[$\int f(x)\,dx$]])
\stopluacode
\bye
