%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode}
%StopShownPreambleCommands
\begin{document}
\begin{tabular}{*5l}\hline
\luacode
  for i=1,5 do
    ixi='$'..i..'^'..(i+1)..'='..i^(i+1)..'$';
    tex.sprint(ixi)
    if i<5 then tex.print('&') else tex.print('\\\\\\hline') end
  end
\endluacode
\end{tabular}
\end{document}
