%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\begin{document}
\ttfamily\footnotesize\begin{tabular}{@{} l l | l l@{}}
\multicolumn{4}{c}{\rmfamily Ausgabe der Tabelle lua}\\\hline
\emph{k} & \emph{v} & \emph{k} & \emph{v}\\\hline
\directlua{i=0; for k,v in pairs(lua) do i=i+1;
    tex.print(-2,k.." & "..tostring(v))
    if i<2 then
     tex.print(" & ")
    else
     tex.print("\string\\tabularnewline")
     i=0
    end
end}\\\hline
\end{tabular}
\end{document}
