%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\hsize=6cm\parindent=0pt
%StartShownPreambleCommands
\bgroup\initcatcodetable1
\catcode`\_=12 \catcode`\^=12
\savecatcodetable1\egroup
%StopShownPreambleCommands
\relax
Im Textmodus sind die Zeichen {\tt
\directlua{tex.print(1,"_ und ^")}}
nicht erlaubt!
\bye
