%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands
\pdfcompresslevel=0\newcount\gstatelevel
\def\pdfsave{\directlua{pdf.print("page", "q\string\n")}}
\def\pdfrestore{\directlua{pdf.print("page", "Q\string\n")}}
\def\pdflocal#1#2{\begingroup%
  \ifnum\currentgrouplevel=\gstatelevel
  \else
    \gstatelevel=\currentgrouplevel \pdfsave \aftergroup\pdfrestore
  \fi
  \directlua{pdf.print"#1\string\n"}#2\endgroup}
%StopShownPreambleCommands
\relax
\bf\pdflocal{0.5 g}{Dies ist \pdflocal{0.6 g}{\it Grau}} und dies Schwarz!
\bye
