%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\tt
%StartShownPreambleCommands
\def\lua{%
 \bgroup
 \catcode`\{=12 \catcode`\}=12 \catcode`\^^M=12 \catcode`\#=12 \catcode`\~=12
 \catcode`\%=12 \luacode}
\bgroup
\catcode`\^^M=12 % lokal halten
\long\gdef\luacode#1^^M#2\endlua{\directlua{#2}\egroup}%
\egroup
%StopShownPreambleCommands
\relax
\lua
  local A=3.001 Sim="~"
  local B=4     No="#"
  local L="{" R="}"
  tex.print("$a^2+b^2$"..Sim..(A^2+B^2)..L.."Pythagoras"..R..No,Sim)
\endlua\par
Ende
\bye
