%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\setlength\parindent{0pt}
\usepackage{fontspec}
\begin{document}
\directlua{
  global = 1      -- global definiert
  local lokal = 2 -- lokal definiert}
Die Variable \texttt{global} ist vom
Typ »\directlua{tex.print(type(global))}«
und \texttt{local} vom Typ
\directlua{tex.print(type(lokal))}.
\end{document}
