%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\newwrite\luadebug
\newsavebox\debugbox
\sbox\debugbox{\footnotesize\ttfamily\InputIfFileExists{export.lua}{}}
\immediate\openout\luadebug export.lua
\AtEndDocument{\immediate\closeout\luadebug}
\newcommand*\directluadebug{\immediate\write\luadebug}
%StopShownPreambleCommands
\begin{document}
\directluadebug{%
  tex.print("Wer A sagt, ")
  -- es kommt noch Text
  tex.print("muss auch B sagen")}
\usebox\debugbox\par % Ausgabe des Dateiinhalts
\directlua{%      Ausgabe des exandierten Arguments
  tex.print("Wer A sagt, ")
  -- es kommt noch Text
  tex.print("muss auch B sagen")}
\end{document}
