%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[a5paper]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{176.40707pt}
\usepackage[margin=5mm,a6paper]{geometry}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\def\flip#1{\pdfliteral{q -1 0 0 -1 20 6 cm}%
  \hbox to0pt{#1\hss}\pdfliteral{Q}%
  \hbox to20bp{\hss}}
\def\red#1{\pdfliteral page{q 0 1 1 0 k}#1%
  \pdfliteral page{Q}}
%StopShownPreambleCommands
\begin{document}
\Large\sloppy
The first macro applies a transformation to a
\flip{text} object, the second applies a
color (\red{red online}, \red{gray in print}).
If used separately, they work just fine.
If used as \verb|\flip{\red{text}}|, it's
still ok: \flip{\red{text}}. Now try to say
\verb|\red{\flip{text}?}|: \red{\flip{text}?}.
The text is transformed and colored as
expected. But all the rest of the page is
now ok, as its content is completely
correct placed!
\end{document}
