%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
{\catcode`\%=12 \directlua{
  WTage={"Mo","Di","Mi","Do","Fr","Sa","So"}
  Zeichen={-2,"_","^","$","%","{","}",
    "\string~","\string#","&","\string\\"}}
Sonderzeichen und Wochentage:\par\tt
\directlua{tex.tprint(Zeichen,{"  "},WTage)}}
\bye
