%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode}
\begin{luacode*}
function Wertetabelle()
 for Grad=0,360,15 do
  Rad=math.rad(Grad)
  tex.print(string.format('%2d & %1.6f & %1.6f & %1.6f & %3.6g & %3.6f & %3.6f\\\\',
   Grad,Rad,math.sin(Rad),math.cos(Rad),math.tan(Rad),math.sinh(Rad),math.cosh(Rad)))
 end
end
\end{luacode*}
%StopShownPreambleCommands
\begin{document}
\begin{tabular}{@{} r *6c @{}}
\emph{Grad} & $x$ & $\sin(x)$ &$\cos(x)$ &$\tan(x)$ &$\sinh(x)$ &$\cosh(x)$ \\\hline
\directlua{Wertetabelle()} \hline
\end{tabular}
\end{document}
