%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luaotfload}
\usepackage[EU2]{fontenc}
\usepackage{lmodern}
%StopShownPreambleCommands
\begin{document}
Das ältere \textsc{Mädchen} wollte wie üblich
eine \textbf{Crème Brûlée} zum Frühstück,
aber nicht ganz so \textit{süß}. $\alpha$
\end{document}
