%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt\hsize=12cm
%StartShownPreambleCommands
\directlua {callback.register('define_font',
function (name,size)
 if name == 'cmr10-rot' then
  f = font.read_tfm('cmr10',size)
  f.name = 'cmr10-rot'
  f.type = 'virtual'
  f.fonts = {{ name = 'cmr10', size = size }}
  for i,v in pairs(f.characters) do
    if (string.char(i)):find('[herbertundjana]') then
      v.commands = {{'special','pdf: 1 0 0 rg'},{'char',i},{'special','pdf: 0 g'},}
    else
      v.commands = {{'char',i}}
    end
  end
  else f = font.read_tfm(name,size) end
  return f
end)}
%StopShownPreambleCommands
\relax
\font\FA=cmr10-rot at 12pt \FA Herbert geht oft mit Jana laufen. \par
\font\FB=cmr10 at 12pt     \FB Herbert geht oft mit Jana laufen.
\bye
