%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luaotfload,luacode}
%StopShownPreambleCommands
\begin{document}
\catcode`\_=12
\begin{luacode}
function tp(data) -- use tostring if nil
   tex.print(tostring(data).."\\par")
end
font=fontloader.open("data/LinMono_M.otf")
f=fontloader.to_table(font)
fontloader.close(font)
tp(f.copyright)       tp(f.creationtime)
tp(f.descent)         tp(f.design_range_bottom)
tp(f.design_range_top)tp(f.design_size)
tp(f.encodingchanged) tp(f.extrema_bound)
tp(f.familyname)      tp(f.fontname)
tp(f.fontstyle_id)    tp(f.fullname)
tp(f.glyphcnt)        tp(f.glyphmax)
tp(f.hasvmetrics)tp(f.head_optimized_for_cleartype)
tp(f.issans)	      tp(f.isserif)
tp(f.italicangle)     tp(f.modificationtime)
tp(f.onlybitmaps)     tp(f.origname)
tp(f.os2_version)     tp(f.serifcheck)
tp(f.sfd_version)     tp(f.strokedfont)
tp(f.strokewidth)     tp(f.table_version)
tp(f.uni_interp)      tp(f.uniqueid)
tp(f.units_per_em)    tp(f.upos)
tp(f.use_typo_metrics)tp(f.uwidth)
tp(f.version)	      tp(f.weight)
tp(f.weight_width_slope_only)  tp(f.xuid)
\end{luacode}
\end{document}
