%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\hsize=12cm
%StartShownPreambleCommands
\input luaotfload.sty
\font\rm="Hoefler Text"    \font\bf="Hoefler Text/B"
\font\it="Hoefler Text/I"  \font\sl="Hoefler Text:slant=0.2"
%StopShownPreambleCommands
\relax
\rm Dieser {\sl Text} wird {\bf linksb端ndig} {\it sein\/}.\par
\hfill Dieser Text dagegen rechtsb端ndig.\par
\hfill\bf Dies ist zentrierter Text.\hfill\null\par
\rm Linksb端ndig und\hfill\sl auch rechtsb端ndig.\par
$\alpha$\hfill\it ist zentriert zwischen $\alpha$ und
                  $\Omega$\hfill\rm $\Omega$
\bye
