%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt
%StartShownPreambleCommands
\input luaotfload.sty
\font\1={file:ec-lmr10} at 10pt
\font\2={file:/home/voss/.fonts/Arial/Arial.ttf} at 11pt
\font\3={file:data/LinLibertine_R.otf:+onum;color=FF0000} at 12.345pt
%StopShownPreambleCommands
\relax
\1 Ich bin die Latin Modern mit 10pt (Type~1)\par
\2 Ich bin die Arial mit 11pt (TrueType)\par
\3 Ich bin die Libertine mit 12.345pt (OpenType)
\bye
