%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{fontspec}
%StopShownPreambleCommands
\begin{document}
\ExplSyntaxOn
LatinModern~ist~
\fontspec_if_fontspec_font:TF {~eine~}{~keine~}»fontspec«~Schrift.\par
\setmainfont{DejaVu Serif}
DejaVu~Serif:~\par
ist~\fontspec_if_fontspec_font:TF {eine~}{keine~}»fontspec«~Schrift;\par
ist~\fontspec_if_opentype:TF {}{nicht~}vom~Typ~OpenType;~
hat~\fontspec_if_feature:nTF {smcp}{~}{keine~}Kapitälchen;~
benutzt~\fontspec_if_current_script:nTF {latn}{}{kein~}»Latin~script«;~
hat~\fontspec_if_script:nTF {cyrl}{}{kein~}Cyrillic;~
benutzt~die~`default'-Sprache\fontspec_if_current_language:nTF {DFLT}{}{~nicht};~
hat~\fontspec_if_language:nnTF {latn}{ROM}{}{kein~}Romanian.\par
\ExplSyntaxOff Test: \textsc{Test}
\end{document}
