%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{fontspec}
\newcommand\listfontfeatures{%
\directlua{
local id   = font.current()
local fdata = fonts.hashes.identifiers[id].shared.rawdata
if fdata then
  local features = fdata.resources.features
  local fontname = fdata.metadata.fontname
  for i,_ in next, features do
    for j,_ in next, features[i] do
      print(j, "\string\n"..table.serialize(features[i][j]))
      tex.sprint(-1, j .. " ")
    end
  end
end
}}
%StopShownPreambleCommands
\begin{document}
\section*{\TeX Gyre Pagella}
\fontspec{TeX Gyre Pagella} \listfontfeatures
\end{document}
