%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luaotfload}
%StopShownPreambleCommands
\begin{document}
\catcode`\_=12
\directlua{function listTableVariables()
    tex.print("\string\\halign{\string#&\string#&
        \string#&\string#\string\\cr")
    local i=0
    font=fontloader.open("data/LinMono_M.otf")
    f=fontloader.to_table(font)
    for k in pairs(f) do tex.sprint(tostring(k))
      i=i+1 if i==4 then tex.print("\string\\cr") i=0
                    else tex.sprint(" & ")
    end end
    tex.print("\string\\cr}")
  end }
\ttfamily\footnotesize\directlua{listTableVariables()}
\end{document}
