%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{quattrocento}
%StopShownPreambleCommands
\begin{document}
QuattroCento Serif\par
\sffamily QuattroCento Sans Serif\par
\ttfamily Latin Modern Mono
\end{document}
