%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands
\input luaotfload.sty
\font\testA={name:TeXGyrePagellaMath-Regular:mode=base;script=math} at 12pt
\font\testB={name:XITS Math:mode=base;script=math} at 12pt
\font\testC={Linux Biolinum Keyboard O} at 15pt
%StopShownPreambleCommands
\relax
\Umathspaceafterscript\crampedscriptstyle=10pt
\textfont0=\testA Pagella: $\int\limits_1^\infty {1 \over x^2} dx=1$ \par
\textfont0=\testB XITS:~~~ $\int\limits_1^\infty {1 \over x^2} dx=1$ \par
\testC Keyboard
\bye
