%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt\hsize=12cm
\def\blindtext{%
There were approximately nine presentations for each of the three days of the
conference. As a first time attendee I found the presentations to be of high
quality typically found in an academic conference. Unlike most academic conferences
where everyone is of the same specialty, the TUG conference saw an eclectic mix
of specialties; there was a range of people in academia, sciences and the humanities.}
%StartShownPreambleCommands
\input luaotfload.sty
\font\1={Latin Modern Roman} at 11.5pt
\font\2={Latin Modern Roman:protrusion=default;expansion=default} at 11.5pt 
%StopShownPreambleCommands
\relax
\1 \blindtext\par  \2\pdfprotrudechars2 \pdfadjustspacing2 \blindtext
\bye
