%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt
%StartShownPreambleCommands
\bgroup\initcatcodetable1
\catcode`\^^J=13
\catcode`\_=12 \catcode`\^=12 \catcode`\$=12
\catcode`\%=12 \catcode`\#=12 \catcode`\&=12
\catcode`\{=12 \catcode`\}=12 \catcode`\~=12
\catcode`!=0   \catcode`?=7   \catcode`\\=12
!savecatcodetable1!egroup
\bgroup\initcatcodetable2
\catcode`\^^J=5
\savecatcodetable2\egroup
%StopShownPreambleCommands
\relax
Eine Verbatimausgabe:\par\tt
\endlinechar=10 \catcodetable1 !let??J=!par
\documentclass[11pt]{article}
\begin{document}
% Mathematik & Pythagoras
$a_1^2+b_2^2=c^2$
\end{document}
!catcodetable2 \rm %ohne \catcodetable2
% käme wegen \ und {} ein  Fehler
\def\foo{bar}\foo
\bye
