%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage{array}
\begin{document}
Ausgabe der Knotenliste durch \texttt{node.types()} ergibt:\par
\catcode`\_=12 \tabcolsep=4pt
\directlua{
  tex.print('\string\\tabular{@{} *4{rl} @{}}\string\\hline')
  local n = node.types()
  tex.print(' 0 & ' .. n[0] .. ' & ')
  local i = 1
  for j,v in pairs(n) do
    if j > 0 then
      tex.print( j .. ' & ' .. v )
      i = i+1
      if (i == 4 ) then tex.print('\string\\\string\\') i=0
      else              tex.print(' & ')
      end
    end
  end
  tex.print('\string\\\string\\ \string\\hline \string\\endtabular')}
\par\the\lastnodetype\ foo\the\lastnodetype.
\end{document}
