%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt\font\Libertine=LinLibertineT-osf-t1 at 11pt \Libertine
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\def\foo{\catcode`\<=1 \catcode`\>=2
         \catcode`\{=12\catcode`\}=12}
\foo {<bar>} \par
\def\foobar<\catcode`\<=12\catcode`\>=12
            \catcode`\{=1 \catcode`\}=2>
\foobar <foobar>\par
\def\foobarbaz{{<foobarbaz>}}\foobarbaz
\bye
