%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\bgroup\catcode`\%=12
\directlua{local out=assert(io.open("target/CP/xlist2.nodes","w"))
local n=node.types()
function printnode(head)
while head do
  if head.id==8 then out:write(head.id..","..head.subtype)
                else out:write(string.format("%3d",head.id))
  end
  if head.id==37 then
    out:write("\string\"",string.char(head.char),"\string\" ->")
  else out:write("\space\space\space\space->")
  end
  if head.next==nil then out:write("nil")
                    else out:write(string.format("%3d",head.next.id))
  end
  out:write(" ("..n[head.id].."->")
  if head.next==nil then out:write("nil)\string\n")
  else out:write(n[head.next.id]..")\string\n")
  end
  if head.id==0 or head.id==1 then printnode(head.head) end
  head=head.next
end
return true
end
callback.register("post_linebreak_filter",printnode,"printnode")}
\egroup  abc1
\bye
