%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{317.53058pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\directlua{tex.enableprimitives("hv",{"directlua","formatname"})}
%StopShownPreambleCommands
\begin{document}
\hvdirectlua{tex.print(os.date())} -- \directlua{tex.print(os.date())}. Wir
haben das Format \hvformatname. (\verb|\formatname| ist »\meaning\formatname«)
\end{document}
