%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt
%StartShownPreambleCommands
\bgroup\initcatcodetable1
\catcode`\_=12 \catcode`\^=12 \catcode`\$=12
\catcode`\%=12 \catcode`\#=12 \catcode`\&=12
\catcode`\{=12 \catcode`\}=12 \catcode`\~=12
\catcode`!=0   \catcode`\\=12
!savecatcodetable1!egroup
%StopShownPreambleCommands
\relax
Eine Verbatimausgabe:\par\tt
\directlua{tex.print(1,"\string\\documentclass[11pt]{article}")}
\directlua{tex.print("\string\\break")}
\directlua{tex.print(1,"\string\\begin{document}")}
\directlua{tex.print("\string\\break")}
\directlua{tex.print(1,"$a_1^2+b_2^2=c^2$")}
\directlua{tex.print("\string\\break")}
\directlua{tex.print(1,"\string\\end{document}")}
\def\foo{bar}\foo% kein Fehler, da Tabelle 0 aktiv ist
\bye
