%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{38.80977pt}
\setlength\parindent{0pt}
\begin{document}
\directlua{function checknode(head)
for t in node.traverse(head) do
 if t.id==0 or t.id==1 then checknode(t.head) end
 if t.id==37 then if t.char>96 and t.char<122 then t.char=t.char-32 end end
end
return true end
luatexbase.add_to_callback("post_linebreak_filter",checknode,"checknode")}
abc1\par Und\par weiter \ldots %% Konvertierung in Großbuchstaben
\end{document}
