%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{examinimal}
\pagestyle{empty}
\setlength\textwidth{52.91997pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode}
\begin{luacode*}
function checknode(head)
while head do
 if head.id==37 then
  if head.char==string.byte("c") then
   local n=node.new("glyph")
   n.subtype=head.subtype  n.char=head.char  n.font=head.font
   n.next = head      head.prev.next = n
   n.prev = head.prev head.prev = n
  end
 end
 if head.id==0 or head.id==1 then checknode(head.head) end
 head=head.next
end
return true
end
luatexbase.add_to_callback("post_linebreak_filter",checknode,"checknode")
\end{luacode*}
%StopShownPreambleCommands
\begin{document}
\fbox{abc1}
\end{document}
