%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\catcode`\_=12
\directlua{
  function listCallbacks()
    tex.print("\string\\halign{\string#&\string#&%
      \string#&\string#\string\\cr")
    local i=0
    info=callback.list()
    for k in pairs(info) do
      tex.sprint(tostring(k))
      i=i+1
      if i==4 then
        tex.print("\string\\cr")  i=0
      else
        tex.sprint(" & ")
      end
    end
    tex.print("\string\\cr}")
  end
}
\font\IXtt cmtt10 at 8pt \IXtt \directlua{listCallbacks()}
\bye
