%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands

%StopShownPreambleCommands
\relax
\directlua{
 function foo(text)
  return (text)
 end }
\directlua{function listCallbacksLua()
    info=callback.list()
    local i=0
    for k in pairs(info) do
      if info[k] then
        tex.sprint("T")
      else
        tex.sprint("f")
      end
    end
  end}
\catcode`\_=12
\directlua{callback.register("pre_output_filter",foo,"Foo")}
\font\IXtt=cmtt10 at 8pt \IXtt\directlua{listCallbacksLua()}
\bye
