%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage{luacode}
\usepackage{libertine,blindtext}
\usepackage[ngerman]{babel}
\begin{luacode*}
local out=assert(io.open("target/CP/xlist6.nodes","w"))
local ntype=node.types()
function printList(head)
while head do
  if head.id==8 then out:write(head.id..","..head.subtype) -- ein whatsits
                else out:write(string.format("%3d",head.id))
  end
  if head.id==37 then out:write("\"",unicode.utf8.char(head.char),"\" ->")
  else out:write("    ->")
  end
  if head.next == nil then out:write("nil")
  else out:write(string.format("%3d",head.next.id))
  end
  out:write(" ("..ntype[head.id].."->")
  if head.next==nil then out:write("nil)\n")
                    else out:write(ntype[head.next.id]..")\n")
  end
  if head.id==0 or head.id==1 then printList(head.head)   -- Rekursion
  end
  head=head.next
end
return true
end
\end{luacode*}
%StartShownPreambleCommands
\begin{luacode*}
function markList(List)
 for n in node.traverse(List) do
  if n.id==1 then markList(List.head)
  elseif n.id==0 then  -- Zeilenanfang gefunden
   for m in node.traverse(n.head) do
    if m.id==10 or m.id==12 or m.id==7 or m.id==11 then
    m=node.remove(n.head,m)
 end end end end
 return true
end
\end{luacode*}
%StopShownPreambleCommands
\begin{document}
\directlua{luatexbase.add_to_callback("post_linebreak_filter",markList,"markList")}
\directlua{luatexbase.add_to_callback("post_linebreak_filter",printList,"printList")}
\blindtext \par
\directlua{luatexbase.remove_from_callback("post_linebreak_filter","markList")}
\directlua{luatexbase.remove_from_callback("post_linebreak_filter","printList")}
\end{document}
