%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode}
\begin{luacode}
function funny(data)
  if string.find(data,"\\") then return data
                            else return string.reverse(data)
  end
end
\end{luacode}
%StopShownPreambleCommands
\begin{document}
\directlua{luatexbase.add_to_callback("process_input_buffer",funny,"funny")}
Dies ist eine ganz normale Zeile, die unsinnigen Text
zeigt, der hier auch noch weitergeht :-) Nur
dies ist ok :-) \ldots
\end{document}
