%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{fontspec}\newlength\OneEX
\setsansfont[Path=target/CP/]{LinBiolinum_R.otf}
\setmainfont{Linux Libertine O}
\directlua {local function fix_biolinum_x(fontdata)
 if fontdata.fullname:find("Biolinum") then
  if fontdata.characters[string.byte("x")] then
   fontdata.parameters.x_height =
    fontdata.characters[string.byte("x")].height
 end end end
luatexbase.add_to_callback("luaotfload.patch_font",
  fix_biolinum_x, "patch.fix_biolinum_x")}
%StopShownPreambleCommands
\begin{document}
\Large\OneEX=1ex Lua\TeX\ und Lua\LaTeX\\
\the\OneEX\\ \sffamily
\OneEX=1ex Lua\TeX\ und Lua\LaTeX\\
\the\OneEX
\end{document}
