%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\directlua {function fixTypo(data)
  return string.gsub(data," dre "," der ")
end}
%StopShownPreambleCommands
\begin{document}
\directlua{luatexbase.add_to_callback(
  "process_input_buffer",fixTypo,"fixTypo")}
Es ist dre Tippfehler.
\end{document}
