%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage[ngerman]{babel}
%StartShownPreambleCommands
\usepackage{libertine,luacode,blindtext,color,microtype}
\begin{luacode*}
function drawGlyphBB(glyph)
 local width = glyph.width/2^16
 local height = glyph.height/2^16
 local depth = glyph.depth/2^16
 local w=node.new("whatsit","pdf_literal")
 w.data=string.format("q 1 0 0 RG 0.2 w "..-width.." "..-depth.." "..width.." "..(height+depth).." re b Q ")
 return w
end
function markList(List)
 while List do
  if List.id==0 or List.id==1 then markList(List.head) end
  if List.id==37 then
    local m=List -- save current node
    m=node.insert_after(m,m,drawGlyphBB(List))
  end
  List=List.next
 end
 return true
end
\end{luacode*}
%StopShownPreambleCommands
\begin{document}
\directlua{luatexbase.add_to_callback("post_linebreak_filter",markList,"markList")}
\color{white}\blindtext \par
\end{document}
