%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage{luacode}
\usepackage{libertine,blindtext}
\usepackage[ngerman]{babel}
\begin{luacode*}
local out=assert(io.open("target/CP/xlist5.nodes","w")) -- für interne Kontrolle
local ntype=node.types()
function printList(head)
while head do
  if head.id==8 then out:write(head.id..","..head.subtype) -- ein whatsits
                else out:write(string.format("%3d",head.id))
  end
  if head.id==37 then out:write("\"",unicode.utf8.char(head.char),"\" ->")
  else out:write("    ->")
  end
  if head.next == nil then out:write("nil")
  else out:write(string.format("%3d",head.next.id))
  end
  out:write(" ("..ntype[head.id].."->")
  if head.next==nil then out:write("nil)\n")
                    else out:write(ntype[head.next.id]..")\n")
  end
  if head.id==0 or head.id==1 then printList(head.head)   -- Rekursion
  end
  head=head.next
end
return true
end
\end{luacode*}
%StartShownPreambleCommands
\begin{luacode*}
function rSpace(List)
 for line in node.traverse_id(0,List) do
   for s in node.traverse_id(10,line.head) do node.remove(line.head,s) end
 end
 return true
end
\end{luacode*}
%StopShownPreambleCommands
\begin{document}
\blindtext \par
\directlua{luatexbase.add_to_callback("post_linebreak_filter",rSpace,"rSpace")}
\blindtext \par
\end{document}
