%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode,fontspec}
\begin{luacode}
  function listCallbacks()
    local n=4  -- Spaltenzahl der Tabelle
    tex.print("\\footnotesize\\begin{tabular}{@{} *" .. n .. "l @{}}")
    local i=0
    info=callback.list()
    for k in pairs(info) do
      if info[k] then
        tex.sprint("\\verb|" .. k .. "|")
        i=i+1
        if i==n then tex.print("\\\\") i=0 else tex.print(" & ") end
      end
    end
    tex.print("\\end{tabular}")
  end
\end{luacode}
%StopShownPreambleCommands
\begin{document}
\directlua{listCallbacks()}
\end{document}
