%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands
\def\OverBrace{\Umathaccent 0 0 "23DE}% new definition
\input luaotfload.sty
\font\testA={name:TeX Gyre Pagella Math-Regular:mode=base;script=math} at 12pt
\font\testB={name:XITS Math:mode=base;script=math} at 12pt
%StopShownPreambleCommands
\relax
\textfont0=\testA
Pagella: $\Umathaccent 0 0 "0307 {\Umathchar 0 0 "1D434}$
$\Umathaccent 0 0 "0308 {\Umathchar 0 0 "1D434}$
$\OverBrace{f}$ \par  \textfont0=\testB XITS:~~
$\Umathaccent 0 0 "0307 {\Umathchar 0 0 "1D434}$
$\Umathaccent 0 0 "0308 {\Umathchar 0 0 "1D434}$
$\OverBrace{f}$
\bye
