%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{317.53058pt}
\directlua{tex.enableprimitives('',tex.extraprimitives())}
\def\Test{%
 \ifnum\mathstyle=\textstyle \mbox{Text}%
 \else\ifnum\mathstyle=\displaystyle \mbox{Display}%
 \else\ifnum\mathstyle=\scriptstyle \mbox{\footnotesize Script}%
 \else\ifnum\mathstyle=\scriptscriptstyle \mbox{\tiny ScriptScript}%
 \else\ifnum\mathstyle=\crampeddisplaystyle \mbox{CDisplay}%
 \else\ifnum\mathstyle=\crampedtextstyle \mbox{CText}%
 \else\ifnum\mathstyle=\crampedscriptstyle \mbox{\footnotesize CScript}%
 \else\ifnum\mathstyle=\crampedscriptscriptstyle \mbox{\tiny CScriptScript}%
 \else \mbox{Nichts} \fi \fi \fi \fi \fi \fi \fi \fi}
%StartShownPreambleCommands
% Für \Test siehe Präambel im Beispiel vorher!
%StopShownPreambleCommands
\begin{document}
\huge $ {a^{\Test}_{\Test} \over b^{\Test}_{\Test}} $ $ {a^p_1\over b^p_1} $
$\Ustack {a^{\Test}_{\Test} \over b^{\Test}_{\Test}}$ $ \Ustack{a^p_1\over b^p_1}$
\end{document}
