%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\RequirePackage{filecontents}
\begin{filecontents*}{\jobname.html}
<h1>Das Paket interpreter</h1>
<h3>Herbert Voß</h3>
<!-- Erstelle den Titel -->
<p> Irgend ein sinnloser Text </p> <p>Noch mehr Text.</p>
\end{filecontents*}
\begin{filecontents*}{i-html.lua}
interpreter.add_pattern{ pattern="%<h1>(.-)%</h1>",replace=[[\title{%1}]] }
interpreter.add_pattern{ pattern="%<h3>(.-)%</h3>",replace=[[\author{%1}]]}
interpreter.add_pattern{ pattern="%<!--(.-)%-->",  replace=[[\maketitle]] }
interpreter.add_pattern{ pattern="%<p>(.-)%</p>",  replace=[[\par{}%1\par{}]] }
\end{filecontents*}
\parindent=0pt
%StartShownPreambleCommands
\usepackage{fontspec,fancyvrb}
\usepackage{interpreter}
\setmainfont{Chaparral Pro}
%StopShownPreambleCommands
\begin{document}
\interpretfile{html}{\jobname.html}\par
\VerbatimInput{\jobname.html}
\end{document}
