%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\hyphenation{gra-fi-sche}
%StartShownPreambleCommands
\input lua-visual-debug.sty
\hsize=7cm \vsize=7cm% Beispielseite
%StopShownPreambleCommands
\relax
\centerline{\bf Das Paket
   ``lua-visul-debug''}

\vskip2ex
Dieses Paket von {\it
Patrick Gundlach}
unterst\"utzt eine visuelle
Fehlersuche bei der Formatierung
eines Textes, indem es einfache
grafische Elemente in die normale
Textausgabe einf\"ugt. Dabei werden
auch mathematische Ausdr\"ucke
entsprechend behandelt.

$$ \int\limits_1^\infty
   {1 \over x^2}{\rm d}x=1 $$
\bye
