%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers
%StartShownPreambleCommands
\hsize=11cm \input chickenize.tex \countglyphs 
%StopShownPreambleCommands
\relax
\centerline{\bf Das Paket ``chickenize''}

\vskip2ex
\chickenizesetup{colorexpansion=false colorstretchnumbers=false}\colorstretch
Dieses Paket von {\it Arno Trautmann} unterst\"utzt die visuelle Darstellung
der Zeilenausrichtung. Diese w\"are im Idealfall ohne Dehnen und Stauchen
gesetzt, was in der Praxis selten vorkommt. Der Wert daf\"ur wird in einem
Knoten gespeichert und kann somit f\"ur grafische Zwecke ausgelesen werden.

\medskip\chickenizesetup{colorstretchnumbers=true}
Dieses Paket von {\it Arno Trautmann} unterst\"utzt die visuelle Darstellung
der Zeilenausrichtung. Diese w\"are im Idealfall ohne Dehnen und Stauchen
gesetzt, was in der Praxis selten vorkommt. Der Wert daf\"ur wird in einem
Knoten gespeichert und kann somit f\"ur grafische Zwecke ausgelesen werden.

\uncolorstretch\uppercasecolor\letterspaceadjust
Dieses Paket von {\it Arno Trautmann} unterst\"utzt die visuelle Darstellung
der Zeilenausrichtung. Diese w\"are im Idealfall ohne Dehnen und Stauchen
gesetzt, was in der Praxis selten vorkommt. Der Wert daf\"ur wird in einem
Knoten gespeichert und kann somit f\"ur grafische Zwecke ausgelesen werden.
\bye
