%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{105.84532pt}
\setlength\parindent{0pt}
\usepackage{fontspec}
%StartShownPreambleCommands
\usepackage{luacode}
\newcommand\Verein{DANTE e.V.}\newcommand\Ort{Heidelberg}
%StopShownPreambleCommands
\begin{document}
\begin{luacode}
function Sonderzeichen(T1,T2)
 local a = T1 .. "\\\\" .. T2 .. "\\par" -- T1\\\\T2\\par
 local b = [[ T1\\T2 ]]                  -- "T1"\\\\"T2"
 local c = T1 .. "\\newline " .. T2      -- T1\\newline T2
 local d = [[ T1\string\newline T2 ]]    -- "T1"\\newline "T2"
 tex.print(a,b,c,d)
end
\end{luacode}
\directlua{Sonderzeichen("\Verein","\Ort")}
\end{document}
