%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
\usepackage{libertine}
\begin{document}
\bgroup\catcode`\_=10 \catcode`\%=12
\directlua{tex.print(os.getenv("LANG")..": ")}
\directlua{ os.setlocale("","time")
 os.setlocale("de_DE","time")
 tex.print(os.date("Heute ist ein %A im Monat %B"))} \egroup
\end{document}
