%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{141.1235pt}
\setlength\parindent{0pt}
\usepackage{fontspec}
%StartShownPreambleCommands
\usepackage{luacode}
%StopShownPreambleCommands
\begin{document}
\begin{luacode*}
function AlternierendeSumme(Max) -- Maximalzahl
  local Start = os.clock()       -- Startzeit holen
  local Summe = 1                -- Startwert
  local k0 = 1                   -- Zähler
  for k=2, Max do                -- For-Schleife
    k0 = k0 + k                  -- Zählersumme
    if k % 2 == 0 then Summe = Summe - k0/(k*k)
                  else Summe = Summe + k0/(k*k)
    end
  end
  local Stop = os.clock()        -- Endzeit holen
  tex.sprint(Summe .. " (" .. Stop-Start .. " sek)" )
end
\end{luacode*}
Die Summe ist für $k=1000001$ gleich
\directlua{AlternierendeSumme(1000001)}.
In der Klammer steht die für die Berechnung
benötigte Zeit.
\end{document}
