%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\parindent=0pt
%StartShownPreambleCommands
\usepackage{luabibentry}
\usepackage[ngerman]{babel}
\setupbibentry{\jobname}
%StopShownPreambleCommands
\begin{document}
Mit dem Befehl~\cite{lua-ref2} gibt es nur den normalen Verweis, mit
\bibentry{lua-ref2} jedoch den ganzen Bibliografieeintrag.

Genauso wie bei \bibentry{unicode-math}.

\nocite{unicode-math}
\bibliographystyle{alpha}
\bibliography{demo}
\end{document}
