%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\textwidth=11cm
%StartShownPreambleCommands
\usepackage{chickenize,microtype}
%StopShownPreambleCommands
\begin{document}
\begin{center}\textbf{Das Paket ``chickenize''}\end{center}
\smallskip\microtypesetup{expansion=false}
\chickenizesetup{colorexpansion=true}\colorstretch
Dieses Paket von {\it Arno Trautmann} unterstützt die visuelle Darstellung der
Zeilenausrichtung. Diese wäre im Idealfall ohne Dehnen und Stauchen gesetzt,
was in der Praxis selten vorkommt. Der Wert dafür wird in einem Knoten
gespeichert und kann somit für grafische Zwecke ausgelesen werden.

\medskip\microtypesetup{expansion=true}
Dieses Paket von {\it Arno Trautmann} unterstützt die visuelle Darstellung der
Zeilenausrichtung. Diese wäre im Idealfall ohne Dehnen und Stauchen gesetzt,
was in der Praxis selten vorkommt. Der Wert dafür wird in einem Knoten
gespeichert und kann somit für grafische Zwecke ausgelesen werden.
\end{document}
