%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{unicode-math} \setmathfont{XITS Math}
%StopShownPreambleCommands
\begin{document}
$A^^^^2070{}^^^^00b9{}^^^^00b2{}^^^^00b3{}^^^^2074{}^^^^2075
{}^^^^2076{}^^^^2077{}^^^^2078{}^^^^2079{}^^^^207a{}^^^^207b
{}^^^^207c{}^^^^207d{}^^^^207e{}^^^^2071{}^^^^207f$ \par
$A^^^^2080{}^^^^2081{}^^^^2082{}^^^^2083{}^^^^2084{}^^^^2085
{}^^^^2086{}^^^^2087{}^^^^2088{}^^^^2089{}^^^^208a{}^^^^208b
{}^^^^208c{}^^^^208d{}^^^^208e{}^^^^2090{}^^^^2091{}^^^^1d62
{}^^^^2092{}^^^^1d63{}^^^^1d64{}^^^^1d65{}^^^^2093{}^^^^1d66
{}^^^^1d67{}^^^^1d68{}^^^^1d69{}^^^^1d6a$
\end{document}
