%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{121.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont[version=TGP]{TeXGyrePagellaMath-Regular}
\setmathfont[version=TGT]{TeXGyrePagellaMath-Regular}
%StopShownPreambleCommands
\begin{document}
\[ \int\limits_1^\infty \frac1{x^2}\mathrm dx=1 \]
\mathversion{TGP}
\[ \int\limits_1^\infty \frac1{x^2}\mathrm dx=1 \]
\mathversion{TGT}
\[ \int\limits_1^\infty \frac1{x^2}\mathrm dx=1 \]
\end{document}
