%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength{\parindent}{0em}
\usepackage[ngerman]{babel}
%StartShownPreambleCommands
\usepackage{libertine}
%StopShownPreambleCommands
\begin{document}
Das ist die Libertine und \textsf{dies ist die Biolinum}\par
{\bfseries Das ist die Libertine und \textsf{dies ist die Biolinum}}\par
{\itshape Das ist die Libertine und \textsf{dies ist die Biolinum}}\par
{\scshape Das ist die Libertine und \textsf{dies ist die Biolinum}}\par
\LKeyTux\ \LKeyStrg\ \LKey{a}\LKey{b}
\end{document}
