%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
\setlength{\parindent}{0em}
%StartShownPreambleCommands
\usepackage{fontspec,xunicode}\setmainfont{Optima}
\setmathrm{Optima}\setboldmathrm[
  BoldFont={Optima ExtraBlack}]{Optima Bold}
%StopShownPreambleCommands
\begin{document}
Text in der Schrift Optima. \par
$Optima\ \mathrm{Optima}$\boldmath
\[ \int\limits_\mathbf{1}^\mathbf{\infty}
     \,\frac{1}{x}\,\mathrm{d}x \]
\unboldmath
\[ \int\limits_\mathbf{1}^\mathbf{\infty}
     \,\frac{1}{x}\,\mathrm{d}x \]
\end{document}
