%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\setlength{\parindent}{0em}
%StartShownPreambleCommands
\usepackage{fontspec}
   \newcounter{var}\newcounter{trans}
\usepackage{ifthen}
%StopShownPreambleCommands
\begin{document}
\Huge \rule{0pt}{2cm}
 \whiledo{\value{var}<9}{%
  \stepcounter{trans}%
  \edef\1{\noexpand\fontspec[
    Color=5599\thetrans\thetrans]{Zapfino}}\1%
    \makebox[0.75\width]{d}%
    \stepcounter{var}}
\end{document}
