%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{unicode-math}
\setmathfont[script-font     = {Asana Math},
             script-features = {Style=MathScript,Colour=FF0000},
             sscript-font    = {Cambria Math},
             sscript-features= {Style=MathScriptScript,Colour=0000FF}]{XITS Math}
%StopShownPreambleCommands
\begin{document}
\[ 12345_{6789}^{1234_{56789}^{12345_{6789}}} \]
\end{document}
