%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength{\parindent}{0em}
%StartShownPreambleCommands
\usepackage{fontspec}
%StopShownPreambleCommands
\begin{document}
\fontspec{Cambria} Ein Test in der Schrift Cambria und nun ein Wechsel zur
{\fontspec{DejaVu Serif}Schrift Dejavu und nun zu {\fontspec{Arial} allerletzt
die Schrift Arial,}} die ebenso ein Klon von \fontspec{HelveticaNeue}Helvetica Neue
ist, wie \TeX\ Gyre Heros.
\end{document}
