%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage[sans-style=upright]{unicode-math}
\setmainfont[Renderer=Basic,Ligatures=TeX,
             ItalicFeatures={RawFeature=+itlc}]{TeX Gyre Bonum}
\setsansfont[Renderer=Basic,Ligatures=TeX,Scale=MatchUppercase,
   ItalicFeatures={RawFeature=+itlc}]{TeX Gyre Heros}
\setmonofont[Scale=MatchUppercase]{Luxi Mono}
\setmathfont{TeXGyrePagellaMath-Regular}% Allgemeine Vorgabe
\setmathfont[range=\mathsfup/{latin,Latin,num}]{TeX Gyre Heros}
\setmathfont[range=\mathtt/{latin,Latin,num}]{Luxi Mono}
\setmathfont[range=\mathup/{greek,Greek}]{XITS Math}
\setmathfont[range={"22C5}]{XITS Math}% Angström
\setmathfont[range=\mathscr]{XITS Math}
%StopShownPreambleCommands
\begin{document}
Normaler Text in Bonum (Bookman)\par
\textsf{Sans Serif in Heros (Helvetica)}\hfill
\texttt{Typewriter mit Luxi Mono}\par
$z=f(x,y,z)$ (Pagella Math, die Standard-Matheschrift )\par
$\mathsf{xyzXYZ123}$ (Heros)  \hfill $\mathsfup{xyzXYZ123}$ (Heros)\par
$\mathtt{xyzXYZ123}$ (Luxi)   \hfill $\mathup{αβγΑΒΓ}$ (XITS)      \par
\AA$\mathchar"22C5$ (XITS)    \hfill $\mathscr{abcdABCD1234}$ (XITS)
\end{document}
