%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{amsmath,unicode-math}
\setmathfont{XITS Math}\def\P{\char`\'}
%StopShownPreambleCommands
\begin{document}
\begin{align*}
y    &= x^5   & y         &= x^5 \\
y'   &= 5x^4  & y^\prime  &=5x^4 \\
y''  &= 20x^3 & y^\dprime &=20x^3\\
y''' &= 60x^2 & y^\trprime&=60x^2\\
y''''&= 120x  & y^\qprime &=120x \\
\end{align*}
\end{document}
