%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
%StartShownPreambleCommands
\usepackage{fontspec}
\setmainfont{Linux Libertine O}\setsansfont{Linux Biolinum O}
\setmonofont[Scale=0.85]{Bitstream Vera Sans Mono}
%StopShownPreambleCommands
\begin{document}
Die normale Schrift ist die Libertine, die es auch \textbf{fett gibt}.\par
\sffamily Die serifenlose die Biolinum, die es auch \textbf{fett gibt}.\par
\ttfamily Und die Monoschrift ist die Vera, die es auch \textbf{fett gibt}.\par
\addfontfeature{FakeStretch=0.85}%
Und die Monoschrift ist die Vera, die es auch \textbf{fett gibt}.
\end{document}
