%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
%StopShownPreambleCommands
\begin{document}
\[ a²^^^^2086+b²^^^^2086=c²^^^^2086 \]
\end{document}
