%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\DeclareSymbolFont{UPM}{U}{eur}{m}{n}
\DeclareMathSymbol{\uppartial}{0}{UPM}{"40}
\usepackage{unicode-math}
\unimathsetup{partial=upright}
\setmathfont{Latin Modern Math}
%StopShownPreambleCommands
\begin{document}
\[ \frac{\uppartial f(x,y,z)}{\uppartial x} = z^2\cdot x \]
\[ \frac{\partial f(x,y,z)}{\partial x} = z^2\cdot x \]
\end{document}
