%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{169.16928pt}
\usepackage{filecontents}\setlength{\parindent}{0em}
%StartShownPreambleCommands
\begin{filecontents*}{texgyrebonum.fea}
languagesystem DFLT dflt;
languagesystem latn dflt;
feature kern { pos a u -90;
pos u s -60; pos b r -70; } kern;
\end{filecontents*}
\usepackage{fontspec}
\setmainfont[Renderer=Basic
  ]{TeX Gyre Bonum}
%StopShownPreambleCommands
\begin{document}
{\huge aufbrausen} (ohne)\par
\addfontfeatures{%
  FeatureFile=texgyrebonum.fea}
{\huge aufbrausen} (mit)
\end{document}
