%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength{\parindent}{0em}
%StartShownPreambleCommands
\usepackage{fontspec}% lualatex
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[SmallCapsFont={Linux Libertine O Capitals},
             SmallCapsFeatures={Letters=SmallCaps}]{Linux Libertine O}
\newfontface\scfont[Letters=SmallCaps]{Linux Libertine O Capitals}
\usepackage{microtype}
%StopShownPreambleCommands
\begin{document}
\scshape{Example of small caps}\par
\textls{\scshape{Example of small caps with textls}}\par
\scshape{\textls{Example of small caps with textls inside}}\par
{\lsstyle\scshape{Example of small caps with lsstyle}}\par
{\scfont Example of Letters=SmallCaps}\par
{\scfont\textls{Example of textls with Letters=SmallCaps}}
\end{document}
