%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\setlength\textwidth{6.5cm}
%StartShownPreambleCommands
\usepackage{fontspec,microtype}
\usepackage[mark]{lua-check-hyphen}
\usepackage[ngerman]{babel}
%StopShownPreambleCommands
\begin{document}
Die Kontrolle von gut getrennten Wörtern
ist viel einfacher, wenn man eine richtige
Liste der getrennten Wörter hier vorliegen
hat. Denn dann kann man diese gezielt
durchsehen und die Wahrscheinlichkeit,
dass eine vielleicht Trennung übersehen
wird, sinkt damit automatisch.\par
\end{document}
