%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
%StartShownPreambleCommands
\usepackage{fontspec}
%StopShownPreambleCommands
\begin{document}
\fontspec{Iwona} Ein Test in der Schrift Iwona und nun ein Wechsel zur
{\fontspec{Kurier}Schrift Kurier und nun zur Schrift {\fontspec{Antykwa Poltawskiego}
allerletzt die Schrift Antykwa Poltawskiego,}} die nicht wie
\fontspec{HelveticaNeue}Helvetica Neue aussieht.
\end{document}
