%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2014 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength{\parindent}{0em}
\usepackage[ngerman]{babel}
%StartShownPreambleCommands
\usepackage{fontspec}
\setmainfont[Path=/home/voss/.fonts/Berthold/,
             Extension=.otf,
             UprightFont   = * Book,
             ItalicFont    = * BookItalic,
             BoldItalicFont= * ExtraBoldItalic,
             BoldFont      = * ExtraBold
]{BertholdImagoBQ-}
\newfontface\Script[Path=/home/voss/.fonts/Berthold/,Extension=.otf,Scale=1.1]%
   {BertholdScriptBQ-Medium}
%StopShownPreambleCommands
\begin{document}
Ein Test mit der Berthold-Imago-Schrift:\par
Ein ganz normaler Text in der neuen schönen Schrift, die als
\textbf{OpenType"=Schrift} eingebunden wurde. \textit{Die Schrift als
Italic und nun zusätzlich \bfseries als fette Variante} \par
\Script Berthold kommt auch mit einer Scriptvariante, die ganz nett ist.
\end{document}
