%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{unicode-math}
\setmathfont{Cambria Math}
%StopShownPreambleCommands
\begin{document}
$x₁₂₃ x₉₊₋ x₊₋₍ x₍₌₎ xₑₒₓ$\\
$x⁰ⁱ⁺⁾ⁿ² xⁱ⁺⁾ⁿ² xⁿ² x²ⁱ⁺⁾ⁿ$\\
$x₃₄²ⁱ⁺⁾ⁿ$
\end{document}
