%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
%StartShownPreambleCommands
\usepackage{luamplib}
%StopShownPreambleCommands
\begin{document}
Normaler Text \ldots\par
\begin{mplibcode}
beginfig(1);
u:=1.3cm; transform T; z1=(0,2u); n:=5;
for i=1 upto n-1: z[i+1]=z1 rotated (360*i/n);
endfor;
z1 transformed T=0.1[z1,z2];
z2 transformed T=0.1[z2,z3];
z3 transformed T=0.1[z3,z4];
path p;
p = for i=1 upto n: z[i]--endfor cycle;
for i=0 upto 100:
  fill p withcolor 0.2*white; p:=p transformed T;
  fill p withcolor white;     p:=p transformed T;
endfor;
endfig;
\end{mplibcode}
\end{document}
