%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2013 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
%StartShownPreambleCommands
\usepackage{luamplib}
%StopShownPreambleCommands
\begin{document}
\begin{mplibcode}
beginfig(1)
input metaobj;
newRecursiveBox.A(36) "rotangle(5)";
scaleObj(A,0.06);
A.c=origin;
newVonKochFlake.B(3);
scaleObj(B,0.45);
A.e+(1cm,0)=B.w;
drawObj(A,B);
endfig;
\end{mplibcode}
\end{document}
