%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{xcolor,fontspec}
\def\red#1{\color{red} #1}
\def\reda#1{\fontspec[Color=red,Variant=2,Scale=4]{Zapfino Extra LT Pro}#1}
\def\redb#1{\fontspec[Color=red,Variant=3,Scale=4]{Zapfino Extra LT Pro}#1}
\def\redc#1{\fontspec[Color=red,Variant=4,Scale=4]{Zapfino Extra LT Pro}#1}
\def\redd#1{\fontspec[Color=red,Variant=5,Scale=4]{Zapfino Extra LT Pro}#1}
\def\rede#1{\fontspec[Color=red,Variant=6,Scale=4]{Zapfino Extra LT Pro}#1}
\def\redf#1{\fontspec[Color=red,Variant=7,Scale=4]{Zapfino Extra LT Pro}#1}
\def\redg#1{\fontspec[Color=red,Variant=8,Scale=4]{Zapfino Extra LT Pro}#1}
\def\blue#1{\color{blue} #1}
\def\bluea#1{\fontspec[Color=blue,Variant=2,Scale=4]{Zapfino Extra LT Pro}#1}
\def\blueb#1{\fontspec[Color=blue,Variant=3,Scale=4]{Zapfino Extra LT Pro}#1}
\def\bluec#1{\fontspec[Color=blue,Variant=4,Scale=4]{Zapfino Extra LT Pro}#1}
\def\blued#1{\fontspec[Color=blue,Variant=5,Scale=4]{Zapfino Extra LT Pro}#1}
\def\bluee#1{\fontspec[Color=blue,Variant=6,Scale=4]{Zapfino Extra LT Pro}#1}
\def\bluef#1{\fontspec[Color=blue,Variant=7,Scale=4]{Zapfino Extra LT Pro}#1}
\def\blueg#1{\fontspec[Color=blue,Variant=8,Scale=4]{Zapfino Extra LT Pro}#1}
\setmainfont[Ligatures={Common,Rare},Scale=4]{Zapfino Extra LT Pro}
%StopShownPreambleCommands
\begin{document}
{\red d}roo{\blue g}     {\reda d}roo{\bluea g}
{\redb d}roo{\blueb g}   {\redf d}roo{\bluef g}\\[.3cm]
{\redc d}roo{\bluec g}   {\redd d}roo{\blued g}
{\rede d}roo{\bluee g}   {\redg d}roo{\blueg g}
\end{document}
