%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
\nopagenumbers\parindent=0pt
%StartShownPreambleCommands
\input luaotfload.sty
\font\testA="name:MinionPro:mode=node:+kern" at 16pt
\font\testB="name:MinionPro:mode=base:+kern" at 16pt
%StopShownPreambleCommands
\relax
{{\tt mode=node:} \testA ATT DATUM FOUNDATIONS}\par
 {\tt mode=base:} \testB ATT DATUM FOUNDATIONS
\bye
