%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\usepackage[ngerman]{babel}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{libertine}
%StopShownPreambleCommands
\begin{document}
Herbert Voß \\
HERBERT VOẞ \\
\textsc{Herbert Voß}
\end{document}
