%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{193.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{fontspec}
\setmainfont{Linux Libertine O}
%StopShownPreambleCommands
\begin{document}
\large
Schiffe fielen flach ins Riffle.\par
\addfontfeatures{Ligatures={NoRequired,
  NoCommon, NoContextual}}
Schiffe fielen flach ins Riffle.
\end{document}
