%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{121.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode}
%StopShownPreambleCommands
\begin{document}
\bgroup\catcode`\%=12 \directlua{
CumCDP_2012      = 1.00E-6
ICumCDP_WIP_2012 = 2.00E-7
ICumCDP_R        = 1.00E-7
ICumCDP          = ICumCDP_WIP_2012 + ICumCDP_R}

\begin{tabular}{cr}
Summe: & \directlua{tex.sprint(ICumCDP)}\\
Summe: & \luaexec{tex.sprint(string.format("%e", 51.2))}
\end{tabular}  \egroup
\end{document}
