%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{121.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode}
\def\getVLength(#1,#2)(#3,#4){%
  \directlua{tex.print(math.sqrt((#3-#1)^2+(#4-#2)^2))}\\
  \luaexec{tex.print(string.format("\%.4f",%
     (math.sqrt((#3-#1)^2+(#4-#2)^2))))}}
%StopShownPreambleCommands
\begin{document}
Negative Zahlen extra Klammern!\par
\getVLength((-1),(-2))(4,2)
\end{document}
