%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{121.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\def\multido#1#2#3#4{%
  \directlua{ for i=#1,#2,#3 do tex.print(#4) end}}
%StopShownPreambleCommands
\begin{document}
\multido{0}{17}{math.sqrt(3)}%
  {i..": "..i*i.."\string\\par"}
\end{document}
