%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{fontspec}
\setsansfont[Scale=MatchLowercase,
 BoldFont={DejaVu Sans Condensed Bold},
 BoldItalicFont={Florencesans SC Cond Bold Italic},
 ItalicFont={Gill Sans Light Italic}]{Helvetica}
%StopShownPreambleCommands
\begin{document}
\sffamily Dies ist die Helvetica.\par
\textbf{Dies ist jetzt DejaVu Sans}\par
\emph{\textbf{Dies ist Florence Sans}}\par
\emph{Dies ist die Gill Sans Light Italic}
\end{document}
