%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle2}
\pagestyle{empty}
\setlength\textwidth{145.16928pt}
%StartShownPreambleCommands
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{TeX Gyre Pagella}
%StopShownPreambleCommands
\begin{document}
\texttt{Unicode:} ā ī ū ṃ ṅ ñ\par
\texttt{Macro:  } \=a \={\i} \=u \d{m} \.n \~n
\end{document}
