%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{121.16928pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{ifpdf,ifluatex,ifxetex,dtklogos}
%StopShownPreambleCommands
\begin{document}
\ifluatex Lua\LaTeX \ldots
\else\ifxetex \XeLaTeX \ldots
\else  pdf\LaTeX \ldots\fi\fi
\end{document}
