%% 
%%  Ein Beispiel der DANTE-Edition
%%  
%%  1. Auflage
%% 
%% 
%%  Copyright (C) 2012 Herbert Voss
%% 
%%  It may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%% 
%%  See http://www.latex-project.org/lppl.txt for details.
%% 
%% 
%% ==== 
% Show page(s) 1
%% 
%% 
\documentclass[]{exaarticle}
\pagestyle{empty}
\setlength\textwidth{352.81416pt}
\setlength\parindent{0pt}
%StartShownPreambleCommands
\usepackage{luacode}
\usepackage{listings}
\setmonofont[Scale=0.81]{DejaVu Sans Mono}
%StopShownPreambleCommands
\begin{document}
\begin{luacode*}
local http=require("socket.http")
local page=http.request( 'http://archiv.dante.de' )
tex.print("\\begin{lstlisting}[basicstyle=\\ttfamily\\scriptsize,")
tex.print("language=HTML]")
tex.print(page:gsub("\n","\r"))
tex.print("\\end{lstlisting}")
\end{luacode*}
\end{document}
