headings_flag       1
heading_prefix   "\\colorbox{black!50}{\\makebox[\\columnwidth][l]{\\bfseries\\color{white}"
heading_suffix   "}}\\nopagebreak\n"
symhead_positive "Symbole"
numhead_positive "Zahlen"
item_1 "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
item_01 "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
item_x1 "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
item_2  "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
item_12 "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
item_x2 "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
delim_0 "\\dotfill~ "
