%%
%% This is file `hobby_code.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hobby_code.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% hobby --- a TikZ/PGF library for drawing smooth(ish) curves using
%%           Hobby's algorithm (implemented in LaTeX3)
%% E-mail: loopspace@mathforge.org
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
hobby --- a TikZ/PGF library for drawing smooth(ish) curves using
          Hobby's algorithm (implemented in LaTeX3)
E-mail: loopspace@mathforge.org
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2012-2021 by Andrew Stacey <loopspace@mathforge.org>

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3 of this
license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  hobby_code.dtx
                                 hobby.tex
and the derived files            hobby.code.tex
                                 pgflibraryhobby.code.tex
                                 tikzlibraryhobby.code.tex
                                 pml3array.sty
                                 hobby-l3draw.sty
                                 hobby.ins
                                 hobby.pdf
                                 hobby_code.pdf
                                 README.txt

\endpostamble
\usedir{tex/latex/hobby}
\generate{\file{tikzlibraryhobby.code.tex} {\from{hobby_code.dtx}{tikzlibrary}}}
\generate{\file{pgflibraryhobby.code.tex} {\from{hobby_code.dtx}{pgflibrary}}}
\generate{\file{hobby.code.tex} {\from{hobby_code.dtx}{hobby}}}
\generate{\file{pml3array.sty} {\from{hobby_code.dtx}{array}}}
\generate{\file{hobby-l3draw.sty} {\from{hobby_code.dtx}{l3hobby}}}
\endbatchfile
%% 
%% Copyright (C) 2012-2021 by Andrew Stacey <loopspace@mathforge.org>
%% 
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  hobby_code.dtx
%%                                  hobby.tex
%% and the derived files            hobby.code.tex
%%                                  pgflibraryhobby.code.tex
%%                                  tikzlibraryhobby.code.tex
%%                                  pml3array.sty
%%                                  hobby-l3draw.sty
%%                                  hobby.ins
%%                                  hobby.pdf
%%                                  hobby_code.pdf
%%                                  README.txt
%% 
%%
%% End of file `hobby_code.ins'.
