; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html
; * With improvements by Farshad Rasuli (@farshadrasuli).

[identification]
charset = utf8
version = 1.13
date = 2023-11-25
name.local = فارسی
name.english = Persian
name.babel = persian
name.polyglossia = persian
tag.bcp47 = fa
language.tag.bcp47 = fa
tag.bcp47.likely = fa-Arab-IR
tag.opentype = FAR
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = LFE
derivate = no

[captions]
preface = پیش‌گفتار
ref = مرجع‌ها
abstract = چکیده
bib = کتاب‌نامه
chapter = فصل
appendix = پیوست
contents = فهرست
listfigure = فهرست شکل‌ها
listtable = فهرست جدول‌ها
index = نمایه
figure = شكل
table = جدول
part = بخش
encl = پیوست
cc = رونوشت
headto = به
page = صفحه
see = ببینید
also = نیز ببینید
proof = اثبات
glossary = فرهنگ‌نامه

[date]
calendar.preferred = persian gregorian islamic islamic-civil islamic-tbla

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [y]/[M]/[d]
months.wide.1 = ژانویه
months.wide.2 = فوریه
months.wide.3 = مارس
months.wide.4 = آوریل
months.wide.5 = مه
months.wide.6 = ژوئن
months.wide.7 = ژوئیه
months.wide.8 = اوت
months.wide.9 = سپتامبر
months.wide.10 = اکتبر
months.wide.11 = نوامبر
months.wide.12 = دسامبر
months.narrow.1 = ژ
months.narrow.2 = ف
months.narrow.3 = م
months.narrow.4 = آ
months.narrow.5 = م
months.narrow.6 = ژ
months.narrow.7 = ژ
months.narrow.8 = ا
months.narrow.9 = س
months.narrow.10 = ا
months.narrow.11 = ن
months.narrow.12 = د
days.wide.mon = دوشنبه
days.wide.tue = سه‌شنبه
days.wide.wed = چهارشنبه
days.wide.thu = پنجشنبه
days.wide.fri = جمعه
days.wide.sat = شنبه
days.wide.sun = یکشنبه
days.abbreviated.mon = دو
days.abbreviated.tue = سه
days.abbreviated.wed = چهار
days.abbreviated.thu = پنج
days.abbreviated.fri = جمعه
days.abbreviated.sat = شنبه
days.abbreviated.sun = یک
days.narrow.mon = د
days.narrow.tue = س
days.narrow.wed = چ
days.narrow.thu = پ
days.narrow.fri = ج
days.narrow.sat = ش
days.narrow.sun = ی
dayPeriods.abbreviated.am = ق.ظ.
dayPeriods.abbreviated.pm = ب.ظ.
dayPeriods.narrow.am = ق
dayPeriods.narrow.pm = ب
dayPeriods.wide.am = قبل‌ازظهر
dayPeriods.wide.pm = بعدازظهر

[date.persian]
date.long = [d] [MMMM] [y]
months.wide.1     = فروردین
months.wide.2     = اردیبهشت
months.wide.3     = خرداد
months.wide.4     = تیر
months.wide.5     = مرداد
months.wide.6     = شهریور
months.wide.7     = مهر
months.wide.8     = آبان
months.wide.9     = آذر
months.wide.10    = دی
months.wide.11    = بهمن
months.wide.12    = اسفند
months.narrow.1   = ف
months.narrow.2   = ا
months.narrow.3   = خ
months.narrow.4   = ت
months.narrow.5   = م
months.narrow.6   = ش
months.narrow.7   = م
months.narrow.8   = آ
months.narrow.9   = آ
months.narrow.10  = د
months.narrow.11  = ب
months.narrow.12  = ا

[date.islamic]
date.long = [d] [MMMM] [y]
months.wide.1     = محرم
months.wide.2     = صفر
months.wide.3     = ربیع‌الاول
months.wide.4     = ربیع‌الثانی
months.wide.5     = جمادی‌الاول
months.wide.6     = جمادی‌الثانی
months.wide.7     = رجب
months.wide.8     = شعبان
months.wide.9     = رمضان
months.wide.10    = شوال
months.wide.11    = دیقعده
months.wide.12    = دیحجه

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = «» “” ‘’
auxiliary = [ـ\u200C\u200D\u200E\u200F \u064E \u0650 \u064F \u0652 \u0656 \u0670 إ ك ى ي]
exemplarCharacters = [\u064B \u064D \u064C \u0651 \u0654 آ ا ء أ ؤ ئ ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ة ی]
index = [آ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی]
punctuation = [\\- ‐ ‑ ، ٫ ٬ ؛ \\: ! ؟ . … ‹ › « » ( ) \\[ \\] * / \\\\]

[numbers]
defaultNumberingSystem = arabext
digits.native = ۰۱۲۳۴۵۶۷۸۹
minimumGroupingDigits = 1
decimal = ٫
exponential = E
group = ٬
infinity = ∞
list = ؛
minusSign = ‎−
nan = ناعدد
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
abjad = ا ب ج د ه‍ و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ گ چ پ ژ
alphabetic = ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه‍ ی

[transforms.prehyphenation]
kashida.plain.1.0 = { ()[يئهشسقفغعضصنمكلظطخحچجثتپب]()[ًٍَُِّ]*[يئهشسقفغعضصنمكلظطخحچجثتپباأإآوؤذدژزرة] }
kashida.plain.1.1 =   { kashida = 500 }
kashida.plain.2.0 = { ()ل()[ًٍَُِّ]*[اأإآ] }
kashida.plain.2.1 =   { kashida = 0 }
; Contributed by Christian Lück (@lueck) for Arabic
kashida.base.1.0 = { ()[يئهشسقفغعضصنمكلظطخحجثتب]()[يئهشسقفغعضصنمكلظطخحجثتباأإآوؤذدزرة] }
kashida.base.1.1 =   { kashida = 500 }
; one diacritic mark: insert kashida behind it
kashida.base.2.0 = { [يئهشسقفغعضصنمكلظطخحجثتب]()[ًٍَُِّ]()[يئهشسقفغعضصنمكلظطخحجثتباأإآوؤذدزرة] }
kashida.base.2.1 =   { kashida = 500 }
; two diacritic marks: insert kashida behind them
kashida.base.3.0 = { [يئهشسقفغعضصنمكلظطخحجثتب][ًٍَُِّ]()[ًٍَُِّ]()[يئهشسقفغعضصنمكلظطخحجثتباأإآوؤذدزرة] }
kashida.base.3.1 =   { kashida = 500 }
kashida.base.4.0 = { ()ل()[ًٍَُِّ]*[اأإآ] }
kashida.base.4.1 =   { kashida = 0 }


