; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.6
date = 2024-03-18
name.local = बर’
name.english = Bodo
name.babel = bodo
tag.bcp47 = brx
language.tag.bcp47 = brx
tag.bcp47.likely = brx-Deva-IN
; Next line to be fixed
tag.opentype = 
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [MMMM] [d], [y]
date.short = [y]-[MM]-[dd]
months.wide.1 = जानुवारी
months.wide.2 = फेब्रूवारी
months.wide.3 = मार्च
months.wide.4 = एप्रिल
months.wide.5 = मे
months.wide.6 = जुन
months.wide.7 = जुलाई
months.wide.8 = आगष्ट
months.wide.9 = सेप्थेम्बर
months.wide.10 = अक्ट’बर
months.wide.11 = नवेम्बर
months.wide.12 = डिसेम्बर
months.narrow.1 = ज
months.narrow.2 = फ
months.narrow.3 = म
months.narrow.4 = ए
months.narrow.5 = म
months.narrow.6 = ज
months.narrow.7 = ज
months.narrow.8 = आ
months.narrow.9 = स
months.narrow.10 = अ
months.narrow.11 = न
months.narrow.12 = ड
days.wide.mon = समबार
days.wide.tue = मंगलबार
days.wide.wed = बुधबार
days.wide.thu = बिस्थिबार
days.wide.fri = सुखुरबार
days.wide.sat = सुनिबार
days.wide.sun = रबिबार
days.abbreviated.mon = सम
days.abbreviated.tue = मंगल
days.abbreviated.wed = बुध
days.abbreviated.thu = बिस्थि
days.abbreviated.fri = सुखुर
days.abbreviated.sat = सुनि
days.abbreviated.sun = रबि
days.narrow.mon = स
days.narrow.tue = मं
days.narrow.wed = बु
days.narrow.thu = बि
days.narrow.fri = सु
days.narrow.sat = सु
days.narrow.sun = र
dayPeriods.abbreviated.am = फुं
dayPeriods.abbreviated.pm = बेलासे
dayPeriods.narrow.am = फुं
dayPeriods.narrow.pm = बेलासे
dayPeriods.wide.am = फुं
dayPeriods.wide.pm = बेलासे

[date.gregorian.licr]
months.wide.10 = \textdevanagaria\textdevanagarikha\textdevanagaritha\textdevanagariba\textdevanagarira

[time.gregorian]
time.medium = [a] [h]:[mm]:[ss]
time.short = [a] नि [h]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D]
exemplarCharacters = [\u093C \u0901 \u0902 अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड\u093C} ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ा ि ी \u0941 \u0942 \u0943 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]
index = [अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड\u093C} ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
digits.native = ०१२३४५६७८९
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alphabetic = क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह 