%%
%% This is file `tilings_code.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tilings_code.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% tilings --- TikZ library for producing tilings
%% E-mail: loopspace@mathforge.org
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
tilings --- TikZ library for producing tilings
E-mail: loopspace@mathforge.org
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014-2023 by Andrew Stacey <loopspace@mathforge.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  penrose_code.dtx
                                 penrose.tex
and the derived files            penrose.ins
                                 penrose_code.pdf
                                 penrose.pdf
                                 tikzlibrarytilings.code.tex
                                 tikzlibrarytilings.penrose.code.tex
                                 tikzlibrarytilings.polykite.code.tex
                                 tikzlibrarypenrose.code.tex
                                 README.txt

\endpostamble
\usedir{tex/latex/penrose}
\generate{
  \file{tikzlibrarytilings.code.tex}{\from{\jobname.dtx}{tilings}}
}
\generate{
  \file{tikzlibrarytilings.penrose.code.tex}{\from{\jobname.dtx}{penrose}}
}
\generate{
  \file{tikzlibrarytilings.polykite.code.tex}{\from{\jobname.dtx}{polykite}}
}
\generate{
  \file{tikzlibrarypenrose.code.tex}{\from{\jobname.dtx}{penrosedep}}
}
\endbatchfile
%% 
%% Copyright (C) 2014-2023 by Andrew Stacey <loopspace@mathforge.org>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  penrose_code.dtx
%%                                  penrose.tex
%% and the derived files            penrose.ins
%%                                  penrose_code.pdf
%%                                  penrose.pdf
%%                                  tikzlibrarytilings.code.tex
%%                                  tikzlibrarytilings.penrose.code.tex
%%                                  tikzlibrarytilings.polykite.code.tex
%%                                  tikzlibrarypenrose.code.tex
%%                                  README.txt
%% 
%%
%% End of file `tilings_code.ins'.
