os.setlocale('de_DE','collate') 
luaindex.insert('general', '{{3}}', 'B ist der zweite Buchstabe', 'B ist der zweite Buchstabe') 
luaindex.insert('general', '{{3}}', 'aber ist ein Wort', 'aber ist ein Wort') 
luaindex.insert('general', '{{3}}', 'D ist der vierte Buchstabe', 'D ist der vierte Buchstabe') 
luaindex.insert('general', '{{3}}', 'A ist der erste Buchstabe', 'A ist der erste Buchstabe') 
luaindex.insert('general', '{{3}}', 'A ist der erste Buchstabe', 'A ist der erste Buchstabe') 
luaindex.insert('general', '{{3}}', 'C ist \"`der\"\' dritte Buchstabe', 'C ist \"`der\"\' dritte Buchstabe') 
luaindex.insert('general', '{{3}}', 'X ist der drittletzte Buchstabe', 'X ist der drittletzte Buchstabe') 
luaindex.insert('general', '{{3}}', '\\textbf {D} ist der Buchstabe nach C', '\\textbf  {D} ist der Buchstabe nach C') 
luaindex.insert('general', '{{3}}', 'Y ist der \\textbf {vorletzte} Buchstabe', 'Y ist der \\textbf  {vorletzte} Buchstabe') 
luaindex.insert('general', '{{3}}', 'Z ist der letzte Buchstabe', 'Z ist der letzte Buchstabe') 
luaindex.insert('general', '{{3}}', 'Ä ist auch ein Buchstabe', 'Ä ist auch ein Buchstabe') 
luaindex.insert('general', '{\\emph  {3}}', 'Ä ist aber auch ein Buchstabe', 'Ä ist wirklich auch ein Buchstabe (und hier stimmt die Sortierung nicht -- \\emph  {aber eigentlich doch})') 
luaindex.insert('general', '{{4}}', 'A ist der erste Buchstabe', 'A ist der erste Buchstabe') 
luaindex.insert('general', '{{4}}', 'Ae ist kein Buchstabe, sondern zwei', 'Ae ist kein Buchstabe, sondern zwei') 
luaindex.insert('general', '{{4}}', 'Diverses', 'Diverses', 
    'Untereintrag', 'Untereintrag') 
luaindex.insert('general', '{{4}}', 'Diverses', 'Diverses', 
    'Obereintrag', 'Obereintrag') 
luaindex.insert('general', '{{4}}', 'Diverses', 'Diverses', 
    'Untereintrag', 'Untereintrag', 
    'Unteruntereintrag', 'Unteruntereintrag') 
