; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.6
date = 2022-12-08
name.local = lietuvių
name.english = Lithuanian
name.babel = lithuanian
name.polyglossia = lithuanian
tag.bcp47 = lt
language.tag.bcp47 = lt
tag.bcp47.likely = lt-Latn-LT
tag.opentype = LTH
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 L7x
derivate = no

[captions]
preface = Pratarmė
ref = Literatūra
abstract = Santrauka
bib = Literatūra
chapter.template = [chapter][ ][[chapter]]
chapter = skyrius
appendix.template = [chapter][ ][[appendix]]
appendix = priedas
contents = Turinys
listfigure = Iliustracijų sąrašas
listtable = Lentelių sąrašas
index = Rodyklė
figure.template = [figure][ ][[figure]]
figure = pav.
table.template = [table][ ][[table]]
table = lentelė
part.template = [part][ ][[part]]
part = dalis
encl = Įdėta
cc = Kopijos
headto = 
page = puslapis
see = žiūrėk
also = taip pat
proof = Įrodymas
glossary = Glosarijus

[captions.licr]
preface = Pratarm\.e
ref = Literat\=ura
abstract = Santrauka
bib = Literat\=ura
chapter.template = [chapter][ ][[chapter]]
chapter = skyrius
appendix.template = [chapter][ ][[appendix]]
appendix = priedas
contents = Turinys
listfigure = Iliustracij\k u\space s\k ara\v sas
listtable = Lenteli\k u\space s\k ara\v sas
index = Rodykl\.e
figure.template = [figure][ ][[figure]]
figure = pav.
table.template = [table][ ][[table]]
table = lentel\.e
part.template = [part][ ][[part]]
part = dalis
encl = \k Id\.eta
cc = Kopijos
headto = 
page = puslapis
see = \v zi\=ur\.ek
also = taip pat
proof = \k Irodymas
glossary = Glosarijus

[date.gregorian]
date.long = [y] m[.] [MMMM] [d] d[.]
date.short = [y]-[MM]-[dd]
months.wide.1 = sausio
months.wide.2 = vasario
months.wide.3 = kovo
months.wide.4 = balandžio
months.wide.5 = gegužės
months.wide.6 = birželio
months.wide.7 = liepos
months.wide.8 = rugpjūčio
months.wide.9 = rugsėjo
months.wide.10 = spalio
months.wide.11 = lapkričio
months.wide.12 = gruodžio
months.narrow.1 = S
months.narrow.2 = V
months.narrow.3 = K
months.narrow.4 = B
months.narrow.5 = G
months.narrow.6 = B
months.narrow.7 = L
months.narrow.8 = R
months.narrow.9 = R
months.narrow.10 = S
months.narrow.11 = L
months.narrow.12 = G
days.wide.mon = pirmadienis
days.wide.tue = antradienis
days.wide.wed = trečiadienis
days.wide.thu = ketvirtadienis
days.wide.fri = penktadienis
days.wide.sat = šeštadienis
days.wide.sun = sekmadienis
days.abbreviated.mon = pr
days.abbreviated.tue = an
days.abbreviated.wed = tr
days.abbreviated.thu = kt
days.abbreviated.fri = pn
days.abbreviated.sat = št
days.abbreviated.sun = sk
days.narrow.mon = P
days.narrow.tue = A
days.narrow.wed = T
days.narrow.thu = K
days.narrow.fri = P
days.narrow.sat = Š
days.narrow.sun = S
dayPeriods.abbreviated.am = priešpiet
dayPeriods.abbreviated.pm = popiet
dayPeriods.narrow.am = pr. p.
dayPeriods.narrow.pm = pop.
dayPeriods.wide.am = priešpiet
dayPeriods.wide.pm = popiet

[date.gregorian.licr]
months.wide.1 = sausio
months.wide.2 = vasario
months.wide.3 = kovo
months.wide.4 = baland\v zio
months.wide.5 = gegu\v z\.es
months.wide.6 = bir\v zelio
months.wide.7 = liepos
months.wide.8 = rugpj\=u\v cio
months.wide.9 = rugs\.ejo
months.wide.10 = spalio
months.wide.11 = lapkri\v cio
months.wide.12 = gruod\v zio

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = yes
hyphenrules = lithuanian
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = „“„“
auxiliary = [á à ã {ą\u0301} {ą\u0303} {ch} {dz} {dž} é è ẽ {ę\u0301} {ę\u0303} {ė\u0301} {ė\u0303} {i\u0307\u0301}í {i\u0307\u0300}ì {i\u0307\u0303}ĩ {į\u0301}{į\u0307\u0301} {į\u0303}{į\u0307\u0303} {j\u0303}{j\u0307\u0303} {l\u0303} {m\u0303} ñ ó ò õ q {r\u0303} ú ù ũ {ų\u0301} {ų\u0303} {ū\u0301} {ū\u0303} w x]
exemplarCharacters = [a ą b c č d e ę ė f g h i į y j k l m n o p r s š t u ų ū v z ž]
index = [A Ą B C Č D E Ę Ė F G H I Į Y J K L M N O P R S Š T U Ų Ū V Z Ž]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … “ „ ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = ×10^
group =  
infinity = ∞
list = ;
minusSign = −
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
