\ifx\BabelBeforeIni\undefined
  \PackageError{babel}%
    {This file is a component of babel and cannot\MessageBreak
     be loaded directly. I'll stop immediately}%
    {Just use babel as documented.}%
  \stop
\fi
\BabelBeforeIni{la-x-classic}{%
}

\expandafter\addto\csname date\languagename\endcsname{%
  \babel@save\BabelDatey
  \def\BabelDatey#1{\@Roman{#1}}%
  \babel@save\BabelDated
  \def\BabelDated#1{\@Roman{#1}}}

\StartBabelCommands{\languagename}{}
  \SetHyphenMap{\BabelLower{`V}{`u}}
\EndBabelCommands

\endinput