; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.11
date = 2021-04-2430
name.english = Sanskrit
name.babel = sanskrit
name.polyglossia = sanskrit
tag.bcp47 = sa
language.tag.bcp47 = sa
tag.bcp47.likely = sa-Deva-IN
tag.opentype = SAN
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 0
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

;;;; faltan meses

[typography]
frenchspacing = yes
hyphenrules = sanskrit
lefthyphenmin = 1
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "200C "200D
hyphenate.other.script = "0CF1 "0CF2

[characters]
delimiters.quotes.0 = 

[counters]

[transforms.prehyphenation]
punctuation.space.1.0 = { {a}()|[:;!{?}]() }
punctuation.space.1.1 = { insert, penalty = 10000 }
punctuation.space.1.2 = { spacefactor= .8 .3 .8, data = 2 }
punctuation.space.1.3 = {}
punctuation.space.2.0 = { {a}()[:;!{?}]() }
punctuation.space.2.1 = { insert, penalty = 10000 }
punctuation.space.2.2 = { insert, spacefactor= .8 .3 .8, data = 1 }
punctuation.space.2.3 = {}
; == Harvard-Kyoto ==
; Multiletter
transliteration.hk.1.0  = { lRR } 
transliteration.hk.1.1  =   { string = ॡ }
transliteration.hk.1.2  =   { remove }
transliteration.hk.1.3  =   { remove }
transliteration.hk.2.0  = { OM } 
transliteration.hk.2.1  =   { string = ॐ }
transliteration.hk.2.2  =   { remove }
transliteration.hk.3.0  = { {007C}{007C} } 
transliteration.hk.3.1  =   { string = ॥ }
transliteration.hk.3.2  =   { remove }
transliteration.hk.4.0  = { ([lR])R }
transliteration.hk.4.1  =   { string = {1|lR|ऌॠ} }
transliteration.hk.4.2  =   { remove }
transliteration.hk.5.0  = { a([iu]) }
transliteration.hk.5.1  =   { remove }
transliteration.hk.5.2  =   { string = {1|iu|ऐऔ} }
; Xh
transliteration.hk.6.0  = { ([kgcjTDtdpb])h }
transliteration.hk.6.1  =   { string = {1|kgcjTDtdpb|खघछझठढथधफभ} }
transliteration.hk.6.2  =   { remove }
; Single letter
transliteration.hk.7.0  = { ([MHaAiIuUReokgGcjJTDNtdnpbmyrlvzSshL{007C}']) }
transliteration.hk.7.1  =   { string = {1|MHaAiIuUReokgGcjJTDNtdnpbmyrlvzSshL{007C}'|ंःअआइईउऊऋएओकगङचजञटडणतदनपबमयरलवशषसहळ।ऽ} }
; Post-process vowels
transliteration.hk.8.0  = { [{0915}-{0939}]([आइईउऊऋॠऌॡएऐओऔऎऒ]) }
transliteration.hk.8.1  =   {}
transliteration.hk.8.2  =   { string = {1|आइईउऊऋॠऌॡएऐओऔऎऒ|ािीुूृॄॢॣेैोौॆॊ} }
transliteration.hk.9.0  = { [{0915}-{0939}]([{0915}-{0939}]) }
transliteration.hk.9.1  =   {}
transliteration.hk.9.2  =   { string = ^^^^094d{1} }
; Duplicated (a trick)
transliteration.hk.10.0 = { [{0915}-{0939}]([{0915}-{0939}]) }
transliteration.hk.10.1 =   {}
transliteration.hk.10.2 =   { string = ^^^^094d{1} }
; Inherent a
transliteration.hk.11.0 = { [{0915}-{0939}]{0905} }
transliteration.hk.11.1 =   {}
transliteration.hk.11.2 =   { remove }
