; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2023-09-15
name.local = Cebuano
name.english = Cebuano
name.babel = cebuano
tag.bcp47 = ceb
language.tag.bcp47 = ceb
tag.bcp47.likely = ceb-Latn-PH
tag.opentype = CEB
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = 
derivate = no

[captions]
; xetex, luatex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 
glossary   = 

[date.gregorian]
date.long      = [MMMM] [d], [y]
date.short     = [M]/[d]/[yy]
months.wide.1  = Enero
months.wide.2  = Pebrero
months.wide.3  = Marso
months.wide.4  = Abril
months.wide.5  = Mayo
months.wide.6  = Hunyo
months.wide.7  = Hulyo
months.wide.8  = Agosto
months.wide.9  = Setyembre
months.wide.10 = Oktubre
months.wide.11 = Nobyembre
months.wide.12 = Disyembre

[date.gregorian.licr]
months.wide.1  = Enero
months.wide.2  = Pebrero
months.wide.3  = Marso
months.wide.4  = Abril
months.wide.5  = Mayo
months.wide.6  = Hunyo
months.wide.7  = Hulyo
months.wide.8  = Agosto
months.wide.9  = Setyembre
months.wide.10 = Oktubre
months.wide.11 = Nobyembre
months.wide.12 = Disyembre

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules      = 
lefthyphenmin    = 
righthyphenmin   = 
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 

[characters]
delimiters.quotes = 
auxiliary = [c f j ñ q v x z]
exemplarCharacters = [a b d e g h i k l m n o p r s t u w y]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‑ , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] @ * / \\& # ′ ″]

[numbers]
defaultNumberingSystem = 
minimumGroupingDigits = 
decimal = .
exponential = 
group = ,
infinity = 
list = 
minusSign = -
nan = 
perMille = 
percentSign = %
plusSign = +
superscriptingExponent = 
