; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.8
date = 2021-06-25
name.local = ଓଡ଼ିଆ
name.english = Odia
name.babel = oriya
tag.bcp47 = or
language.tag.bcp47 = or
tag.bcp47.likely = or-Orya-IN
tag.opentype = ORI
script.name = Oriya
script.tag.bcp47 = Orya
script.tag.opentype = orya
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [d]-[M]-[yy]
months.wide.1 = ଜାନୁଆରୀ
months.wide.2 = ଫେବୃଆରୀ
months.wide.3 = ମାର୍ଚ୍ଚ
months.wide.4 = ଅପ୍ରେଲ
months.wide.5 = ମଇ
months.wide.6 = ଜୁନ
months.wide.7 = ଜୁଲାଇ
months.wide.8 = ଅଗଷ୍ଟ
months.wide.9 = ସେପ୍ଟେମ୍ବର
months.wide.10 = ଅକ୍ଟୋବର
months.wide.11 = ନଭେମ୍ବର
months.wide.12 = ଡିସେମ୍ବର
months.narrow.1 = ଜା
months.narrow.2 = ଫେ
months.narrow.3 = ମା
months.narrow.4 = ଅ
months.narrow.5 = ମଇ
months.narrow.6 = ଜୁ
months.narrow.7 = ଜୁ
months.narrow.8 = ଅ
months.narrow.9 = ସେ
months.narrow.10 = ଅ
months.narrow.11 = ନ
months.narrow.12 = ଡି
days.wide.mon = ସୋମବାର
days.wide.tue = ମଙ୍ଗଳବାର
days.wide.wed = ବୁଧବାର
days.wide.thu = ଗୁରୁବାର
days.wide.fri = ଶୁକ୍ରବାର
days.wide.sat = ଶନିବାର
days.wide.sun = ରବିବାର
days.abbreviated.mon = ସୋମ
days.abbreviated.tue = ମଙ୍ଗଳ
days.abbreviated.wed = ବୁଧ
days.abbreviated.thu = ଗୁରୁ
days.abbreviated.fri = ଶୁକ୍ର
days.abbreviated.sat = ଶନି
days.abbreviated.sun = ରବି
days.narrow.mon = ସୋ
days.narrow.tue = ମ
days.narrow.wed = ବୁ
days.narrow.thu = ଗୁ
days.narrow.fri = ଶୁ
days.narrow.sat = ଶ
days.narrow.sun = ର
dayPeriods.abbreviated.am = am
dayPeriods.abbreviated.pm = pm
dayPeriods.narrow.am = am
dayPeriods.narrow.pm = pm
dayPeriods.wide.am = am
dayPeriods.wide.pm = pm

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = yes
hyphenrules = oriya
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "200C "200D

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D]
exemplarCharacters = [\u0B3C ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଏ ଐ ଓ ଔ \u0B01 ଂ ଃ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ {ଡ\u0B3C} ଢ {ଢ\u0B3C} ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ଵ ୱ ଶ ଷ ସ ହ ା \u0B3F ୀ \u0B41 \u0B42 \u0B43 େ ୈ ୋ ୌ \u0B4D]
index = [ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଏ ଐ ଓ ଔ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଶ ଷ ସ ହ {କ\u0B4Dଷ}]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
digits.native = ୦୧୨୩୪୫୬୭୮୯
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]

[transforms.prehyphenation]
danda.nobreak.1.0 = { |[।॥] }
danda.nobreak.1.1 = { insert, penalty=10000 }
danda.nobreak.1.2 = {}
danda.nobreak.1.3 = {}