; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.5
date = 2022-10-12
name.local = rumantsch
name.english = Romansh
name.babel = romansh
name.polyglossia = romansh
tag.bcp47 = rm
language.tag.bcp47 = rm
tag.bcp47.likely = rm-Latn-CH
tag.opentype = 
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefaziun
ref = Bibliografia
abstract = Recapitulaziun
bib = Index bibliografic
chapter = Chapitel
appendix = Appendix
contents = Tavla dal cuntegn
listfigure = Tavla da las figuras
listtable = Tavla da las tabellas
index = Register da materias
figure = Figura
table = Tabella
part = Part
encl = Agiunta(s)
cc = Copia a
headto = A
page = pagina
see = vesair
also = vesair era
proof = Demonstraziun
glossary = Glossari

[captions.licr]
preface = Prefaziun
ref = Bibliografia
abstract = Recapitulaziun
bib = Index bibliografic
chapter = Chapitel
appendix = Appendix
contents = Tavla dal cuntegn
listfigure = Tavla da las figuras
listtable = Tavla da las tabellas
index = Register da materias
figure = Figura
table = Tabella
part = Part
encl = Agiunta(s)
cc = Copia a
headto = A
page = pagina
see = vesair
also = vesair era
proof = Demonstraziun
glossary = Glossari

[date.gregorian]
date.long = [d] [MMMM] [y]
date.short = [dd]-[MM]-[yy]
months.wide.1 = da schaner
months.wide.2 = da favrer
months.wide.3 = da mars
months.wide.4 = d’avrigl
months.wide.5 = da matg
months.wide.6 = da zercladur
months.wide.7 = da fanadur
months.wide.8 = d’avust
months.wide.9 = da settember
months.wide.10 = d’october
months.wide.11 = da november
months.wide.12 = da december
months.narrow.1 = S
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = Z
months.narrow.7 = F
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = glindesdi
days.wide.tue = mardi
days.wide.wed = mesemna
days.wide.thu = gievgia
days.wide.fri = venderdi
days.wide.sat = sonda
days.wide.sun = dumengia
days.abbreviated.mon = gli
days.abbreviated.tue = ma
days.abbreviated.wed = me
days.abbreviated.thu = gie
days.abbreviated.fri = ve
days.abbreviated.sat = so
days.abbreviated.sun = du
days.narrow.mon = G
days.narrow.tue = M
days.narrow.wed = M
days.narrow.thu = G
days.narrow.fri = V
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = AM
dayPeriods.wide.pm = PM

[date.gregorian.licr]
months.wide.1 = schaner
months.wide.2 = favrer
months.wide.3 = mars
months.wide.4 = avrigl
months.wide.5 = matg
months.wide.6 = zercladur
months.wide.7 = fanadur
months.wide.8 = avust
months.wide.9 = settember
months.wide.10 = october
months.wide.11 = november
months.wide.12 = december

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = romansh
lefthyphenmin = 2
righthyphenmin = 2
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "27

[characters]
delimiters.quotes = «»‹›
auxiliary = [á ă â å ä ā æ ç ĕ ê ë ē í ĭ î ï ī ñ ó ŏ ô ö ø ō œ ú ŭ û ü ū ÿ]
exemplarCharacters = [a à b c d e é è f g h i ì j k l m n o ò p q r s t u ù v w x y z]
index = [A À B C D E É È F G H I Ì J K L M N O Ò P Q R S T U Ù V W X Y Z]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ’
infinity = ∞
list = ;
minusSign = −
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
